# NOTE. All files use forward slash even on Windows
# use slash (/) to separate filename components, we will convert to path-separator automatically

# NOTE: PyAMI variables also use ${...} but to avoid being wrongly processed by ConfigParser
#       they are escaped as $${...} . They are then substituted in a PyAMI parse
#.      This ONLY happens in Config files

[SYMBOLS]
# symbols of general use

; # wikidata taxon name property
taxon_name.w = P225
; # italic content
all_italics.x = //p//italic/text()
; # species, e.g. Zea mays, T. rex, An. gambiae
species.r = [A-Z][a-z]?(\.|[a-z]{2,})\s+[a-z]{3,}

[URLS]
# alternatives to local filestore
petermr_url =     https://github.com/petermr
petermr_raw_url = https://raw.githubusercontent.com/petermr
tigr2ess.u =      https://github.com/petermr/tigr2ess/tree/master
# general dictionaries
dictionary_url = https://github.com/petermr/dictionary

[AMISEARCH]
# unused at present

[DICTIONARIES]
ov_ini       = $${dict_dir}/openvirus20210120/amidict.ini
cev_ini      = $${cev_open}/dictionary/amidict.ini

#docanal_ini  = ${dict_dir}/docanal/docanal.ini # not yet added


[PROJECTS]
# these are used in examples and tests but will probably be removed from here
open_battery =      $${project_dir}/open-battery
pr_liion =          ${open_battery}/liion
tigr2ess =          $${project_dir}/tigr2ess
open_diagram =      $${project_dir}/openDiagram
open_virus =        $${project_dir}/openVirus

minicorpora_ini =   $${cev_open}/minicorpora/config.ini
cev_searches_ini =  $${cev_open}/searches/config.ini
open_diag_ini =     $${project_dir}/openDiagram/physchem/resources/config.ini


