#
# This project.conf exposes the plugins as a buildstream project so
# that plugins can be loaded via junctions.
#
name: bst-plugins-container
min-version: 2.0

plugins:
- origin: local
  path: src/bst_plugins_container/elements
  elements:
  - docker_image

- origin: local
  path: src/bst_plugins_container/sources
  elements:
  - docker
