cython
flask
gdown
inflect
jieba
librosa==0.8.0
matplotlib
numpy==1.19.5
pandas
pypinyin
pysbd
pyyaml
scipy>=0.19.0
soundfile
tensorboardX
torch>=1.7
tqdm
numba==0.53
umap-learn==0.5.1
anyascii
coqpit
mecab-python3==1.0.3
unidic-lite==1.0.8
gruut[cs,de,es,fr,it,nl,pt,ru,sv]~=2.0.0
fsspec>=2021.04.0
pyworld
webrtcvad
torchaudio

[all]
black
coverage
isort
nose
pylint==2.10.2
bokeh==1.4.0
tensorflow==2.5.0

[dev]
black
coverage
isort
nose
pylint==2.10.2

[notebooks]
bokeh==1.4.0

[tf]
tensorflow==2.5.0
