[bumpversion]
current_version = 0.1.25
commit = True
tag = True

[metadata]
name = blpdecode
version = attr: blpdecode.__version__
description = "Barracuda LinkProtect Decoder"
long_description = file: README.md
author = "Matt Krueger"
author_email = mkrueger@rstms.net
license = "MIT license"
keywords = 'blpdecode'
url = 'https://github.com/rstms/blpdecode'
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pip>=21.3.1
	wheel>=0.37.1
	setuptools>=60.1.0

[options.extras_require]
dev = 
	bump2version==1.0.1
	watchdog==2.1.6
	argh==0.26.2
	flake8==4.0.1
	coverage==6.2
	Sphinx==4.3.2
	isort==5.10.1
	twine==3.7.1
	tox==3.24.4
	black==21.11b1
	pytest==6.2.5

[bumpversion:file:blpdecode/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203

[isort]
profile = black

[tool:pytest]
collect_ignore = ['setup.py']

[options.entry_points]
console_scripts = 
	blpdecode = blpdecode:cli
