
[all]
sphinx_autodoc_typehints>=1.12.0
wheel
mypy>=0.930
autoapi
Coverage>=6.0
pytest-cov>=3.0.0
ruamel.yaml>=0.17.20
sphinx>=4.3.0
pyTooling>=1.8.1
sphinx_fontawesome>=0.0.6
sphinxcontrib-mermaid>=0.7.1
lxml>=4.6.4
pytest>=6.2.4

[build]
pyTooling>=1.8.1
wheel

[doc]
sphinx_autodoc_typehints>=1.12.0
autoapi
sphinx>=4.3.0
pyTooling>=1.8.1
sphinx_fontawesome>=0.0.6
sphinxcontrib-mermaid>=0.7.1

[test]
lxml>=4.6.4
Coverage>=6.0
pytest-cov>=3.0.0
ruamel.yaml>=0.17.20
mypy>=0.930
pytest>=6.2.4

[yaml]
ruamel.yaml>=0.17.20
