[metadata]
name = myfirstazibit
version = 0.0.1
author = Azeez Idris
author_email = abdulazeezidris28@gmail.com
description = My util methods for my python project
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pypa/helperutils
project_urls = 
	Bug Tracker = https://github.com/animal-cognitive/pytorch-cifar/pulls
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

