
[all]
ruamel.yaml>=0.17.20
sphinx_fontawesome>=0.0.6
wheel
sphinx_autodoc_typehints>=1.12.0
autoapi
pyTooling>=1.9.0
Coverage>=6.0
sphinxcontrib-mermaid>=0.7.1
pytest>=6.2.4
mypy>=0.930
pytest-cov>=3.0.0
lxml>=4.6.4
sphinx>=4.3.0

[build]
wheel
pyTooling>=1.9.0

[doc]
sphinx_fontawesome>=0.0.6
sphinx_autodoc_typehints>=1.12.0
autoapi
pyTooling>=1.9.0
sphinxcontrib-mermaid>=0.7.1
sphinx>=4.3.0

[test]
ruamel.yaml>=0.17.20
Coverage>=6.0
pytest>=6.2.4
pytest-cov>=3.0.0
lxml>=4.6.4
mypy>=0.930

[yaml]
ruamel.yaml>=0.17.20
