[metadata]
name = fast_proxy_list
version = 0.0.1
author = Fabien Gaillard
author_email = fabien.gaillard83@gmail.com
description = Tool made to find fast working proxies in order to rotate them
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/FabienGaillard/fast_proxy_list
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6.8
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

