
For better help please look at [#3B78FF]https://github.com/CatOw/ccui[/#3B78FF]
╔═══════════╦═══════════════╦═════════════════════════════════════════╗
║ [#3A96DD][u]Command[/u][/#3A96DD]   ║ [#3A96DD][u]Alternatives[/u][/#3A96DD]  ║ [#3A96DD][u]Description[/u][/#3A96DD]                             ║
║ [#61D6D6]help[/#61D6D6]      ║ commands      ║ Shows this message.                     ║
║ [#61D6D6]man[/#61D6D6]       ║ -             ║ Shows command manual.                   ║
║ [#61D6D6]restart[/#61D6D6]   ║ reboot        ║ Restarts CCUI (applies code changes).   ║
║ [#61D6D6]shutdown[/#61D6D6]  ║ exit, quit    ║ Shuts down CCUI.                        ║
║ [#61D6D6]reload[/#61D6D6]    ║ refresh       ║ Clears and loads the launch page.       ║
║ [#61D6D6]clear[/#61D6D6]     ║ cls           ║ Clears the terminal.                    ║
║ [#61D6D6]tools[/#61D6D6]     ║ -             ║ Shows the loaded available tools.       ║
║           ║               ║                                         ║
╚═══════════╩═══════════════╩═════════════════════════════════════════╝
