click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
typing_extensions
pandas
nbval
Shapely==1.8.0
click
loguru
ipykernel
numpy
pydocstyle
pytest==6.2.5
pytest-regressions==2.2.0
omegaconf==2.1.1
picwriter==0.5
sphinx-markdown-tables
scikit-image
phidl==1.6.0
pur
lytest==0.0.20
rectpack==0.2.2
semantic_version
pre-commit
docutils
gdspy==1.6.10
nbsphinx
networkx==2.6.3
pytest-cov
furo
doc8
pyglet
recommonmark
tidy3d
tox
qrcode==7.3.1
sphinx-click
ipympl
scipy
flake8-rst-docstrings
mypy
Pyqtree==1.0.0
xdoctest
trimesh==3.9.36
myst-parser
toolz==0.11.2
klayout~=0.27.5
jsondiff
matplotlib==3.5.1
sphinx==4.3.1
xmltodict==0.12.0
flake8
sphinx-autodoc-typehints
pydantic==1.8.2

[pip]
typing_extensions
pandas
nbval
Shapely==1.8.0
click
loguru
ipykernel
numpy
pydocstyle
pytest==6.2.5
pytest-regressions==2.2.0
omegaconf==2.1.1
picwriter==0.5
sphinx-markdown-tables
scikit-image
phidl==1.6.0
pur
lytest==0.0.20
rectpack==0.2.2
semantic_version
pre-commit
docutils
gdspy==1.6.10
nbsphinx
networkx==2.6.3
pytest-cov
furo
doc8
pyglet
recommonmark
tidy3d
tox
qrcode==7.3.1
sphinx-click
ipympl
scipy
flake8-rst-docstrings
mypy
Pyqtree==1.0.0
xdoctest
triangle
trimesh==3.9.36
myst-parser
toolz==0.11.2
klayout~=0.27.5
jsondiff
matplotlib==3.5.1
sphinx==4.3.1
xmltodict==0.12.0
flake8
sphinx-autodoc-typehints
pydantic==1.8.2
