                                                  [#C19C00]|[/#C19C00]
                          [#C50F1F]/\___/\                 [#C19C00]|[/#C19C00]
                         [#C50F1F]/ O   O \                [#C19C00]| CatOw's[/#C19C00]
[#3A96DD]   /******   /******[/#3A96DD]    [#C50F1F](    ^    )               [#C19C00]|[/#C19C00]
[#3A96DD]  /**__  ** /**__  **[/#3A96DD]    [#C50F1F]>_______<                [#C19C00]|     Console[/#C19C00]
[#3A96DD] | **  \__/| **  \__/[/#3A96DD]    [#C50F1F]/   U   \                [#C19C00]|[/#C19C00]
[#3A96DD] | **      | **[/#3A96DD]         [#C50F1F]|         |               [#C19C00]|  User[/#C19C00]
[#3A96DD] | **      | **[/#3A96DD]            [#16C60C]/**   /** /******[/#16C60C]      [#C19C00]|[/#C19C00]
[#3A96DD] | **    **| **    **[/#3A96DD]     [#16C60C]| **  | **|_  **_/[/#16C60C]      [#C19C00]|     Interface[/#C19C00]
[#3A96DD] |  ******/|  ******[/#3A96DD]      [#16C60C]| **  | **  | **[/#16C60C]        [#C19C00]|[/#C19C00]
[#3A96DD]  \______/  \______/[/#3A96DD]      [#16C60C]| **  | **  | **[/#16C60C]        [#C19C00]|[/#C19C00]
                          [#16C60C]| **  | **  | **[/#16C60C]        [#C19C00]|    -An interactive Console[/#C19C00]
                          [#16C60C]| **  | **  | **[/#16C60C]        [#C19C00]|   of tools.[/#C19C00]
[#CCCCCC]=========================[/#CCCCCC] [#16C60C]|  ******/ /******[/#16C60C] [#CCCCCC]===[/#CCCCCC]  [#C19C00]|[/#C19C00]
                           [#16C60C]\______/ |______/[/#16C60C]      [#C19C00]|[/#C19C00]
                                                  [#C19C00]|[/#C19C00]

    [#F2F2F2]|-=-| CCUI v0.2.5                   |-=-|[/#F2F2F2]
    [#F2F2F2]|-=-| https://github.com/CatOw/CCUI |-=-|[/#F2F2F2]
