[metadata]
name = sphinx_rtd_theme_github_versions
description = Sphinx readthedocs theme with support for documentation versions from github.io
url = https://github.com/dls-controls/sphinx_rtd_theme_github_versions
author = Tom Cobb
author_email = tom.cobb@diamond.ac.uk
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=3.7
packages = find:
package_dir = 
	=src
install_requires = 
	sphinx_rtd_theme

[options.extras_require]
dev = 
	black==21.9b0
	isort>5.0
	pytest-cov
	mypy
	flake8-isort
	pre-commit
	types-docutils

[options.packages.find]
where = src

[options.package_data]
sphinx_rtd_theme_github_versions = 
	*.conf
	*.html

[options.entry_points]
sphinx.html_themes = 
	sphinx_rtd_theme_github_versions = sphinx_rtd_theme_github_versions
console_scripts = 
	sphinx_rtd_theme_github_versions = sphinx_rtd_theme_github_versions.__main__:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true
skip = setup.py,conf.py,build

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=sphinx_rtd_theme_github_versions --cov-report term --cov-report xml:cov.xml
filterwarnings = error

[coverage:run]
omit = */_version_git.py
data_file = /tmp/sphinx_rtd_theme_github_versions.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[egg_info]
tag_build = 
tag_date = 0

