[metadata]
author = Roberto De Monte
author_email = roberto.de.monte5@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

