[metadata]
name = financials
version = 1.2
author = cmmeyer1800
author_email = collinmmeyer@gmail.com
description = A package for financial data tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cmmeyer1800/stock_scraper
project_urls = 
	Bug Tracker = https://github.com/cmmeyer1800/stock_scraper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

