# Hash algorithm type (MD5, SHA1, SHA224, SHA256, SHA384, and SHA512).
[hash]
hash_type = MD5

# Directory monitoring settings
# Use full path e.g. /var/www/myproject.com/
[monitor]
target_path = ./sample
to_ignore =
  ./*.log
  ./ignoreTest/*
log_path =
report_type = JSON

# Notification settings
# Supported methods: API or EMAIL
# Leave empty if a setting is not applicable for your notification option
[notify]
notify_method = API
api_endpoint =
smtp_host =
smtp_user =
smtp_pass =
smtp_port =