
[all]
sphinxcontrib-mermaid>=0.7.1
lxml>=4.6.4
ruamel.yaml>=0.17.20
sphinx_fontawesome>=0.0.6
wheel
pytest-cov>=3.0.0
pytest>=6.2.4
Coverage>=6.0
pyTooling>=1.9.1
sphinx_autodoc_typehints>=1.12.0
mypy>=0.930
autoapi
sphinx>=4.3.0

[build]
pyTooling>=1.9.1
wheel

[doc]
sphinxcontrib-mermaid>=0.7.1
sphinx_fontawesome>=0.0.6
pyTooling>=1.9.1
sphinx_autodoc_typehints>=1.12.0
autoapi
sphinx>=4.3.0

[test]
lxml>=4.6.4
ruamel.yaml>=0.17.20
pytest-cov>=3.0.0
pytest>=6.2.4
Coverage>=6.0
mypy>=0.930

[yaml]
ruamel.yaml>=0.17.20
