[metadata]
name = sre-bot-slack
version = 0.0.2
description = SRE Bot for slack communication
url = https://github.com/marcwimmer/sre-bot-slack
email = marc@itewimmer.de
author = Marc-Christian Wimmer
license = MIT
description-file = README.md

[options]
python_requires = >=3.6.0

[egg_info]
tag_build = 
tag_date = 0

