six
ordered-set

[:platform_system == "Windows"]
jaraco.windows

[:python_version < "3.0"]
typing

[:python_version <= "2.7"]
future
futures
pathlib

[all]
six
ordered-set
xxhash
Pygments
xdoctest
pytest-timeout
codecov

[all:platform_system == "Windows"]
jaraco.windows
colorama

[all:python_version < "2.7" and python_version >= "2.6"]
coverage

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[all:python_version < "3.0"]
typing

[all:python_version < "3.10" and python_version >= "3.9"]
coverage

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[all:python_version < "3.4" and python_version >= "2.7"]
numpy
coverage

[all:python_version < "3.5" and python_version >= "3.4"]
numpy
coverage

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[all:python_version < "3.6" and python_version >= "3.5"]
numpy
coverage

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[all:python_version < "3.7" and python_version >= "3.6"]
coverage

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[all:python_version < "3.8" and python_version >= "3.7"]
coverage

[all:python_version < "3.9" and python_version >= "3.8"]
coverage

[all:python_version <= "2.7"]
future
futures
pathlib

[all:python_version >= "3.10"]
coverage

[all:python_version >= "3.10.0"]
pytest

[all:python_version >= "3.6"]
numpy

[all:python_version >= "3.6.0"]
pytest-cov

[optional]
xxhash
Pygments

[optional:platform_system == "Windows"]
colorama

[optional:python_version < "3.4" and python_version >= "2.7"]
numpy

[optional:python_version < "3.5" and python_version >= "3.4"]
numpy

[optional:python_version < "3.6" and python_version >= "3.5"]
numpy

[optional:python_version >= "3.6"]
numpy

[tests]
xdoctest
pytest-timeout
codecov

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest
pytest-cov

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest
pytest-cov

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest
pytest-cov

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage

[tests:python_version >= "3.10"]
coverage

[tests:python_version >= "3.10.0"]
pytest

[tests:python_version >= "3.6.0"]
pytest-cov
