[metadata]
name = victor-ssg
version = 0.0.9
author = Luke Briggs
author_email = contact@lukebriggs.dev
description = A static site generator for use on my blog
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/LukeBriggsDev/victorssg
project_urls = 
	Bug Tracker = https://github.com/LukeBriggsDev/victorssg
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	Jinja2
	pyyaml
	mistune == 2.0.0rc1
	regex
	pygments
	feedgen

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

