numpy==1.21.5
onnxmltools==1.10.0
onnxruntime-tools==1.7.0
onnxruntime==1.10.0
pyaml==21.10.1
sympy==1.9.0
types-PyYAML==6.0.1
unidecode==1.3.2

[all]
scikit-learn==1.0.1
scikit-learn==1.0.1
skl2onnx==1.9.0
skl2onnx==1.9.0
tensorflow==2.7.0
tensorflow==2.7.0
tf2onnx==1.9.3
tf2onnx==1.9.3
torch==1.10.1
torch==1.10.1
transformers==4.15.0
xgboost==1.5.1

[dev]
black==21.12b0
flake8==4.0.1
isort==5.10.1
mock==4.0.3
mypy==0.930
pytest-cov==3.0.0
pytest==6.2.5
scikit-learn==1.0.1
scikit-learn==1.0.1
skl2onnx==1.9.0
skl2onnx==1.9.0
tensorflow==2.7.0
tensorflow==2.7.0
tf2onnx==1.9.3
tf2onnx==1.9.3
torch==1.10.1
torch==1.10.1
transformers==4.15.0
xgboost==1.5.1

[sklearn]
scikit-learn==1.0.1
skl2onnx==1.9.0

[tf]
tensorflow==2.7.0
tf2onnx==1.9.3

[torch]
torch==1.10.1

[transformers]
tensorflow==2.7.0
tf2onnx==1.9.3
torch==1.10.1
transformers==4.15.0

[xgboost]
scikit-learn==1.0.1
skl2onnx==1.9.0
xgboost==1.5.1
