pandas>=0.23.4
cryptography>=2.7
ipykernel>=5.1.1
msal>=1.11.0
password-strength>=0.0.3
requests>=2.21.0
Markdown>=3.0.1
ipython>=7.1.1
prettytable>=0.7.2
matplotlib>=3.0.0
msal-extensions>=0.3.0
python-dateutil>=2.7.5
azure-common>=1.1.25
lxml>=4.2.5
azure-identity>=1.5.0
ipywidgets
plotly>=3.10.0
Pygments>=2.2.0
psutil>=5.4.7
setuptools>=41.0.1
pyperclip>=1.7.0
msrestazure>=0.6.3
flask>=1.0.3
isodate>=0.6.0
beautifulsoup4>=4.6.3
traitlets>=4.3.2

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5
