[metadata]
name = ezcfn-victorykit
version = 1.0.0-alpha.25
author = Tiara Rodney
author_email = t.rodney@victoryk.it
description = Bootstrap for AWS CloudFormation templates
long_description = file: README.md
long_description_content_type = text/markdown
url = https://victorykit.bitbucket.io/ezcfn
project_urls = 
	
	Bug Tracker = https://bitbucket.org/victorykit/ezcfn/jira
classifiers = 
´   topic = : Software Development :: Libraries :: Python Modules
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: Other/Proprietary License

[options]
install_requires = 
	cfn-flip
zip_safe = true
package_dir = 
	=src
python_requires = >=3.7
test_suite = test
packages = find:

[options.entry_points]
console_scripts = 
	ezcfn = ezcfn.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

