[metadata]
name = thcolor
version = attr: thcolor.version.version
url = https://thcolor.touhey.pro/
project_urls = 
	Documentation = https://thcolor.touhey.pro/docs/
author = Thomas Touhey
author_email = thomas@touhey.fr
description = color management module
long_description = file: README.rst
keywords = textout, color, parser, css
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	Topic :: Text Processing :: Markup :: HTML

[options]
zip_safe = False
include_package_data = True
packages = thcolor
python_requires = >= 3.6

[options.package_data]
* = *.txt, *.rst

[build_sphinx]
source-dir = docs

[wheel]
universal = True

[flake8]
ignore = D105,D107,D202,D208,D210,D401,T484,T499,W503
exclude = 
	docs/conf.py
	test.py
per-file-ignores = 
	tests/*:F405,S101,D102,D103
rst-roles = 
	py:class
	py:attr
	py:data
	py:meth
rst-directives = 
	py:data

[egg_info]
tag_build = 
tag_date = 0

