[metadata]
name = voynich
version = 0.0.1
author = Jacob Lee
author_email = jacoblee628@gmail.com
description = A basic Python parser for the Voynich Manuscript
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jacoblee628/voynich
project_urls = 
	Bug Tracker = https://github.com/jacoblee628/voynich/issues
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:

[egg_info]
tag_build = 
tag_date = 0

