[metadata]
name = dejavu_gi
version = 0.1.3
author = Markus Anders
author_email = markus.anders@tu-darmstadt.de
description = ctypes bindings to graph isomorphism solver dejavu
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.mathematik.tu-darmstadt.de/dejavu
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

