[tox]
minversion = 3.4.0
envlist = py39
skip_dist = true
isolated_build = true

[pytest]
minversion = 6.0
addopts = -rflv
testpaths =
    tests

[testenv]
extras =
    dev
commands =
    python -m pytest -vv

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/source docs/build -b html

[testenv:release]
deps =
    build
    twine
passenv =
    TWINE_PASSWORD
    TWINE_REPOSITORY
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build
    python -m twine upload dist/*

[testenv:changelog]
deps =
    towncrier
commands =
    towncrier {posargs}

[testenv:lint]
skip_install = True
commands_pre =
deps =
    pre-commit
commands =
    pre-commit run [] --all-files --show-diff-on-failure --hook-stage=manual
