# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, mypy, flake8

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest -v -r{toxinidir}/tests

[testenv:mypy]
basepython = python3.9
deps = mypy
commands = mypy --strict plates

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8
