sanic-routing~=0.7
httptools>=0.0.10
aiofiles>=0.6.0
websockets>=10.0
multidict<6.0,>=5.0

[:sys_platform != "win32" and implementation_name == "cpython"]
uvloop>=0.5.3
ujson>=1.35

[all]
cryptography
bandit
pygments
mypy<0.910,>=0.901
pytest==6.2.5
uvicorn<0.15.0
gunicorn==20.0.4
pytest-sugar
sanic-testing>=0.7.0
docutils
coverage==5.3
beautifulsoup4
towncrier
flake8
sphinx_rtd_theme>=0.4.3
sphinx>=2.1.2
m2r2
pytest-sanic
pytest-benchmark
chardet==3.*
black
mistune<2.0.0
pytest-cov
isort>=5.0.0
tox

[all:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[dev]
sanic-testing>=0.7.0
pytest==6.2.5
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0
cryptography
tox
towncrier

[dev:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson

[docs]
sphinx>=2.1.2
sphinx_rtd_theme>=0.4.3
docutils
pygments
m2r2
mistune<2.0.0

[ext]
sanic-ext

[test]
sanic-testing>=0.7.0
pytest==6.2.5
coverage==5.3
gunicorn==20.0.4
pytest-cov
beautifulsoup4
pytest-sanic
pytest-sugar
pytest-benchmark
chardet==3.*
flake8
black
isort>=5.0.0
bandit
mypy<0.910,>=0.901
docutils
pygments
uvicorn<0.15.0

[test:sys_platform != "win32" and implementation_name == "cpython"]
types-ujson
