click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
pydocstyle
lytest==0.0.20
scikit-image
flake8-rst-docstrings
toolz==0.11.2
sphinx==4.3.2
sphinx-markdown-tables
furo
pytest-regressions==2.3.0
numpy
jsondiff
qrcode==7.3.1
trimesh==3.9.42
gdspy==1.6.10
klayout~=0.27.5
picwriter==0.5
docutils
ipympl
rectpack==0.2.2
sphinx-autodoc-typehints
ipykernel
pytest-cov
omegaconf==2.1.1
Pyqtree==1.0.0
tox
click
pytest==6.2.5
scipy
recommonmark
networkx==2.6.3
nbsphinx
semantic_version
sphinx-click
pre-commit
nbval
flake8
Shapely==1.8.0
tidy3d
mypy
typing_extensions
myst-parser
pydantic==1.9.0
xmltodict==0.12.0
pyglet
pandas
phidl==1.6.0
matplotlib==3.5.1
pur
xdoctest
doc8
loguru

[pip]
pydocstyle
lytest==0.0.20
scikit-image
flake8-rst-docstrings
toolz==0.11.2
sphinx==4.3.2
sphinx-markdown-tables
furo
pytest-regressions==2.3.0
numpy
jsondiff
qrcode==7.3.1
trimesh==3.9.42
gdspy==1.6.10
klayout~=0.27.5
picwriter==0.5
docutils
ipympl
rectpack==0.2.2
sphinx-autodoc-typehints
ipykernel
pytest-cov
omegaconf==2.1.1
Pyqtree==1.0.0
tox
click
pytest==6.2.5
scipy
recommonmark
networkx==2.6.3
nbsphinx
semantic_version
sphinx-click
pre-commit
nbval
flake8
triangle
Shapely==1.8.0
tidy3d
mypy
typing_extensions
myst-parser
pydantic==1.9.0
xmltodict==0.12.0
pyglet
pandas
phidl==1.6.0
matplotlib==3.5.1
pur
xdoctest
doc8
loguru
