base58<3.0.0,>=1.0.3
ecdsa<0.17.0,>=0.15
jsonschema<4.0.0,>=3.0.0
packaging<21.0,>=20.3
protobuf==3.13.0
pymultihash==0.8.2
python-dotenv<0.18.0,>=0.14.0
pyyaml<6.0,>=4.2b1
requests<3.0.0,>=2.22.0
semver<3.0.0,>=2.9.1

[all]
click<8.0.0,>=7.0.0
jsonschema<4.0.0,>=3.0.0
packaging<21.0,>=20.3
pyyaml<6.0,>=4.2b1

[cli]
click<8.0.0,>=7.0.0
jsonschema<4.0.0,>=3.0.0
packaging<21.0,>=20.3
pyyaml<6.0,>=4.2b1

[test_tools]
click<8.0.0,>=7.0.0
jsonschema<4.0.0,>=3.0.0
packaging<21.0,>=20.3
pyyaml<6.0,>=4.2b1
