[metadata]
name = animated-parse-tree
version = 0.0.10
author = ethanolx
author_email = imotekhx@gmail.com
description = A simple parse tree utility package, with animated evaluations and configurable tree displays
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ethanolx/Animated-Parse-Tree-py
project_urls = 
	Bug Tracker = https://github.com/ethanolx/Animated-Parse-Tree-py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	termcolor

[options.extras_require]
dev = pytest

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

