click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
pydantic==1.8.2
klayout~=0.27.5
ipympl
matplotlib==3.5.1
pydocstyle
picwriter==0.5
docutils
phidl==1.6.0
lytest==0.0.20
sphinx-click
rectpack==0.2.2
numpy
nbsphinx
toolz==0.11.2
pytest==6.2.5
recommonmark
networkx==2.6.3
nbval
sphinx-markdown-tables
qrcode==7.3.1
pre-commit
Shapely==1.8.0
omegaconf==2.1.1
tidy3d
click
gdspy==1.6.10
semantic_version
doc8
mypy
furo
scikit-image
pandas
xmltodict==0.12.0
ipykernel
myst-parser
jsondiff
typing_extensions
pyglet
flake8
tox
trimesh==3.9.36
scipy
pytest-regressions==2.2.0
pytest-cov
sphinx==4.3.1
Pyqtree==1.0.0
pur
loguru
sphinx-autodoc-typehints
xdoctest
flake8-rst-docstrings

[pip]
pydantic==1.8.2
klayout~=0.27.5
ipympl
matplotlib==3.5.1
pydocstyle
picwriter==0.5
docutils
phidl==1.6.0
lytest==0.0.20
sphinx-click
rectpack==0.2.2
numpy
nbsphinx
toolz==0.11.2
pytest==6.2.5
recommonmark
networkx==2.6.3
nbval
sphinx-markdown-tables
qrcode==7.3.1
pre-commit
Shapely==1.8.0
omegaconf==2.1.1
tidy3d
click
gdspy==1.6.10
semantic_version
doc8
mypy
furo
scikit-image
pandas
xmltodict==0.12.0
ipykernel
myst-parser
jsondiff
typing_extensions
pyglet
flake8
tox
trimesh==3.9.36
triangle
scipy
pytest-regressions==2.2.0
pytest-cov
sphinx==4.3.1
Pyqtree==1.0.0
pur
loguru
sphinx-autodoc-typehints
xdoctest
flake8-rst-docstrings
