[metadata]
name = batting_order_analysis
version = 0.0.23
author = Drew Scott
author_email = drewscott1103@gmail.com
description = Analysis of different batting orders given a lineup
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/drewscottt/batting_order_analysis
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	tqdm

[options.package_data]
* = data/stats.csv, data/teams/*.txt, data/atbat_outcomes/*.txt

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

