[metadata]
name = ddOperApi
version = 0.9.2
author = Marcel Nijenhof
author_email = pypi@marceln.org
description = Interface for the dd-oper protocol
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.marceln.org/marceln/ddOperApi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 4 - Beta

[options]
package_dir = 
	= src
install_requires = 
	python-dateutil
	requests
	numpy
	pyopenssl
packages = find:
python_requires = >= 3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

