[flake8]
ignore = E203,W503
max-line-length = 120

[tool:isort]
line_length = 120
default_section = THIRDPARTY
known_first_party = pygount
force_grid_wrap = 0
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
skip_glob = docs,venv

[tool:pytest]
addopts = --cov=pygount --cov=tests

[egg_info]
tag_build = 
tag_date = 0

