[metadata]
name = crypthon
version = 1.0.1
author = Gilda Rech BANSIMBA
author_email = bansimbagilda@gmail.com
description = python command line tool that helps sharing and storing securely python source code files thanks to a simple and yet very strong and resilient string encryption. It also provides an obsfucation with decryption at runtime.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GildaRech/crypthon
project_urls = 
	Bug Tracker = https://github.com/GildaRech/crypthon/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

