[metadata]
name = napari-tabu
version = 0.1.5
author = Robert Haase
author_email = robert.haase@tu-dresden.de
url = https://github.com/haesleinhuepf/napari-tabu
license = BSD-3-Clause
description = A plugin for handling multiple napari windows
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Scientific/Engineering :: Image Processing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
project_urls = 
	Bug Tracker = https://github.com/haesleinhuepf/napari-tabu/issues
	Documentation = https://github.com/haesleinhuepf/napari-tabu#README.md
	Source Code = https://github.com/haesleinhuepf/napari-tabu
	User Support = https://github.com/haesleinhuepf/napari-tabu/issues

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy
	napari
	napari-tools-menu

[options.entry_points]
napari.plugin = 
	napari-tabu = napari_tabu

[egg_info]
tag_build = 
tag_date = 0

