[metadata]
name = climate_metrics
version = 2022.1.0
author = Blane Grann
description = Climate metrics for greenhouse gas accounting
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BlaneG/climate_metrics
keywords = 
	GWP
	GTP
	global warming potential
	global temperature change potential
	GHG
	greenhouse gas
	climate metrics
license = MIT License
classifiers = 
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
py_modules = climate_metrics
install_requires = 
	numpy
	scipy
python_requires = >=3.7

[flake8]
max-complexity = 10
max-line-length = 90

[egg_info]
tag_build = 
tag_date = 0

