[metadata]
name = mongowrangler
version = 0.0.2
author = Josh Roberts
author_email = josh@jroberts.co
description = A Python package that simplifies implementing CRUD functionality with MongoDB
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/notjoshno/mongowrangler
project_urls = 
	Bug Tracker = https://github.com/notjoshno/mongowrangler/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

