[metadata]
name = fps_terminals
version = attr: fps_terminals.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	fps-auth
	websockets

[options.entry_points]
fps_router = 
	fps-terminals = fps_terminals.routes

[egg_info]
tag_build = 
tag_date = 0

