absl-py
dm-env
dm-launchpad==0.4.1
dm-tree
numpy
pillow
typing-extensions

[envs]
atari-py
bsuite
dm-control==0.0.364896371
gym
gym[atari]
tensorflow_datasets

[jax]
chex
jax
jaxlib
dm-haiku
flax
optax
rlax
dm-reverb==0.6.1
keras==2.7.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow==2.7.0
tensorflow_probability==0.15.0

[testing]
pytype==2021.8.11
pytest-xdist

[tf]
dm-sonnet
trfl
dm-reverb==0.6.1
keras==2.7.0
tensorflow-datasets==4.4.0
tensorflow-estimator==2.7.0
tensorflow==2.7.0
tensorflow_probability==0.15.0
