[metadata]
name = quota-tracker
version = 0.1
author = Thi Dang
author_email = dkthi2901@gmail.com
description = A quota tracker package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/thidang2901/quota-tracker
project_urls = 
	Bug Tracker = https://github.com/thidang2901/quota-tracker/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

