eth-ape>=0.1.0b3
web3<6.0,>=5.25

[:python_version < "3.8"]
importlib-metadata

[dev]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
black<22.0,>=21.10b0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.9.3
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<22.0,>=21.10b0
mypy<1.0,>=0.910
flake8<4.0,>=3.8.3
isort<6.0,>=5.9.3

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest<7.0,>=6.0
pytest-xdist
pytest-cov
pytest-mock
