numpy>=1.19
scipy
torch>=1.0.0
pysptk
nnmnkwii>=0.0.23
pyworld
librosa>=0.8.1
tqdm
joblib
hydra-core>=1.1.0
pyopenjtalk>=0.1.0
matplotlib>=1.5
parallel_wavegan>=0.5.1

[demo]
streamlit>=0.86.0
stqdm

[docs]
sphinx
sphinx-autobuild
sphinx_rtd_theme
nbsphinx>=0.8.6
Jinja2>=3.0.1
pandoc
ipython
jupyter
gdown

[lint]
pysen
types-setuptools
mypy<=0.910
black<=20.8,>=19.19b0
flake8<4,>=3.7
flake8-bugbear
isort<5.2.0,>=4.3

[recipes]
scikit-learn
pandas
tensorboard>=2.3.0
ipython
jupyterlab

[test]
pytest
