[metadata]
name = panoptes-pocs
description = PANOPTES Observatory Control System
author = Project PANOPTES
author_email = developers@projectpanoptes.org
license = mit
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
url = https://github.com/panoptes/POCS
project_urls = 
	Documentation = https://panoptes-pocs.readthedocs.org
	Forum = https://forum.projectpanoptes.org
platforms = linux
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
scripts = 
	scripts/take-pic.sh
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = 
	astroplan
	astropy
	fastapi
	panoptes-utils[config]>=0.2.35
	pandas
	Pillow>=8.3.2
	pyserial
	requests
	transitions
	uvicorn[standard]
python_requires = >=3.9

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
focuser = 
	matplotlib
	scipy
google = 
	google-cloud-storage
	gsutil
testing = 
	coverage
	mocket
	pycodestyle
	pytest
	pytest-cov
	pytest-doctestplus
	pytest-remotedata>=0.3.1
	responses
sensors = 
	streamz

[options.entry_points]
console_scripts = 
	pocs = panoptes.pocs.utils.cli.main:app

[tool:pytest]
addopts = 
	--cov panoptes.pocs
	--cov tests
	--cov-branch
	--cov-report term-missing:skip-covered
	--cov-report xml:build/coverage.xml
	--no-cov-on-fail
	--doctest-modules
	--doctest-ignore-import-errors
	--doctest-modules
	-x
	-vv
norecursedirs = 
	docker
	script
	resources
	dist
	build
	.tox
testpaths = tests src
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE ALLOW_UNICODE IGNORE_EXCEPTION_DETAIL
filterwarnings = 
	ignore:elementwise == comparison failed:DeprecationWarning
	ignore::pytest.PytestDeprecationWarning
doctest_plus = enabled
markers = 
	theskyx
	without_camera
	with_camera
	without_mount
	with_mount
	without_sensors
	with_sensors

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pycodestyle]
max-line-length = 100

[pyscaffold]
version = 3.2.3
package = pocs
extensions = 
	no_skeleton
	namespace
	markdown
namespace = panoptes

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

