stackprinter
typing_extensions<4,>=3.10.0.2
mypy_extensions>=0.4.3
click>=6.0.0
progressbar2
click-default-group
tabulate
entrypoints
expandvars>=0.6.5
pydantic>=1.5.1
avro>=1.10.2
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
PyYAML
toml>=0.10.0
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
stackprinter
apache-airflow>=1.10.2
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[all]
apache-airflow>=1.10.2
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
okta~=1.7.0
pydruid>=0.6.2
botocore!=1.23.0
click-default-group
looker-sdk==21.6.0
entrypoints
sqlalchemy-trino
PyAthena[sqlalchemy]
confluent_kafka>=1.5.0
lkml>=1.1.2
sql-metadata
psycopg2-binary
requests
avro-gen3==0.7.1
toml>=0.10.0
PyYAML
acryl-pyhive[hive]>=0.6.11
stackprinter
boto3
click>=6.0.0
progressbar2
sqlalchemy-redshift
tabulate
JPype1
expandvars>=0.6.5
google-cloud-logging
pymongo>=3.11
python-ldap>=2.4
great-expectations>=0.13.40
cx_Oracle
avro>=1.10.2
GeoAlchemy2
cachetools
sql-metadata==2.2.2
greenlet
docker
pybigquery>=0.6.0
redash-toolbelt
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
sqllineage

[athena]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
PyAthena[sqlalchemy]
toml>=0.10.0
sqlalchemy==1.3.24
avro>=1.10.2

[azure-ad]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[base]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[bigquery]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
pybigquery>=0.6.0
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
google-cloud-logging
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[bigquery-usage]
stackprinter
cachetools
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
google-cloud-logging
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[datahub-business-glossary]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[datahub-kafka]
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
toml>=0.10.0
avro>=1.10.2

[datahub-rest]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[dbt]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[dev]
okta~=1.7.0
entrypoints
apache-airflow[snowflake]>=2.0.2
pytest>=6.2.2
pydot
lkml>=1.1.2
sql-metadata
types-dataclasses
requests
build
types-click==0.1.12
typing-inspect
stackprinter
coverage>=5.1
typing_extensions<4,>=3.10.0.2
progressbar2
types-PyMySQL
tabulate
google-cloud-logging
great-expectations>=0.13.40
cx_Oracle
types-cachetools
jsonpickle
sql-metadata==2.2.2
deepdiff
greenlet
docker
boto3-stubs[glue,s3,sagemaker]
pybigquery>=0.6.0
types-pkg_resources
types-python-dateutil
sqllineage
twine
fastavro>=1.2.0
botocore!=1.23.0
click-default-group
looker-sdk==21.6.0
sqlalchemy-trino
types-tabulate
pydantic>=1.5.1
confluent_kafka>=1.5.0
types-toml
pytest-cov>=2.8.1
sqlalchemy-stubs
psycopg2-binary
freezegun
avro-gen3==0.7.1
types-freezegun
mypy<0.920,>=0.901
PyYAML
toml>=0.10.0
boto3
types-six
requests-mock
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
click>=6.0.0
black>=19.10b0
sqlalchemy-redshift
expandvars>=0.6.5
types-PyYAML
flake8>=3.8.3
avro>=1.10.2
types-requests
GeoAlchemy2
cachetools
tox
isort>=5.7.0
pytest-docker>=0.10.3
redash-toolbelt
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24

[dev-airflow1]
okta~=1.7.0
entrypoints
pytest>=6.2.2
pydot
lkml>=1.1.2
sql-metadata
types-dataclasses
requests
build
types-click==0.1.12
typing-inspect
stackprinter
coverage>=5.1
typing_extensions<4,>=3.10.0.2
progressbar2
types-PyMySQL
tabulate
google-cloud-logging
great-expectations>=0.13.40
cx_Oracle
types-cachetools
jsonpickle
sql-metadata==2.2.2
WTForms==2.3.3
deepdiff
greenlet
docker
boto3-stubs[glue,s3,sagemaker]
pybigquery>=0.6.0
types-pkg_resources
types-python-dateutil
sqllineage
twine
fastavro>=1.2.0
botocore!=1.23.0
click-default-group
looker-sdk==21.6.0
sqlalchemy-trino
types-tabulate
pydantic>=1.5.1
confluent_kafka>=1.5.0
types-toml
pytest-cov>=2.8.1
sqlalchemy-stubs
psycopg2-binary
freezegun
avro-gen3==0.7.1
apache-airflow==1.10.15
types-freezegun
mypy<0.920,>=0.901
PyYAML
toml>=0.10.0
boto3
types-six
requests-mock
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
click>=6.0.0
black>=19.10b0
sqlalchemy-redshift
apache-airflow-backport-providers-snowflake
expandvars>=0.6.5
types-PyYAML
flake8>=3.8.3
avro>=1.10.2
types-requests
GeoAlchemy2
cachetools
tox
isort>=5.7.0
pytest-docker>=0.10.3
redash-toolbelt
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
pydruid>=0.6.2
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[feast]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[glue]
stackprinter
boto3
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
botocore!=1.23.0
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[hive]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
acryl-pyhive[hive]>=0.6.11
avro>=1.10.2

[integration-tests]
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
requests
greenlet
docker
JPype1
redash-toolbelt
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
pymongo>=3.11
python-ldap>=2.4
sqlalchemy==1.3.24
great-expectations>=0.13.40
acryl-pyhive[hive]>=0.6.11
sql-metadata

[kafka]
stackprinter
fastavro>=1.2.0
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
toml>=0.10.0
avro>=1.10.2

[kafka-connect]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
JPype1
docker
requests
entrypoints
greenlet
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[ldap]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-ldap>=2.4
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[looker]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
looker-sdk==21.6.0
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[lookml]
stackprinter
sql-metadata==2.2.2
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
looker-sdk==21.6.0
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
lkml>=1.1.2
avro>=1.10.2

[mariadb]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[metabase]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[mode]
stackprinter
sqllineage
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[mongodb]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
pymongo>=3.11
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[mssql]
stackprinter
great-expectations>=0.13.40
sqlalchemy-pytds>=0.3
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[mssql-odbc]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
pyodbc
avro>=1.10.2

[mysql]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[nifi]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[okta]
stackprinter
okta~=1.7.0
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[oracle]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
cx_Oracle
avro>=1.10.2

[postgres]
stackprinter
great-expectations>=0.13.40
psycopg2-binary
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2
GeoAlchemy2

[redash]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
docker
entrypoints
redash-toolbelt
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
sql-metadata
avro>=1.10.2

[redshift]
stackprinter
sqllineage
click>=6.0.0
progressbar2
sqlalchemy-redshift
click-default-group
tabulate
entrypoints
expandvars>=0.6.5
great-expectations>=0.13.40
avro>=1.10.2
GeoAlchemy2
psycopg2-binary
greenlet
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24

[redshift-usage]
stackprinter
click>=6.0.0
progressbar2
sqlalchemy-redshift
click-default-group
tabulate
entrypoints
expandvars>=0.6.5
great-expectations>=0.13.40
avro>=1.10.2
GeoAlchemy2
psycopg2-binary
greenlet
docker
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
PyYAML
sqlalchemy==1.3.24

[sagemaker]
stackprinter
boto3
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
botocore!=1.23.0
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[snowflake]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[snowflake-usage]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[sqlalchemy]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[starburst-trino-usage]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
sqlalchemy-trino
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2

[superset]
stackprinter
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
requests
docker
entrypoints
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
toml>=0.10.0
avro>=1.10.2

[trino]
stackprinter
great-expectations>=0.13.40
click>=6.0.0
progressbar2
PyYAML
click-default-group
tabulate
greenlet
docker
entrypoints
sqlalchemy-trino
expandvars>=0.6.5
avro-gen3==0.7.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
toml>=0.10.0
avro>=1.10.2
