docker>=2.5.0
docutils>=0.14
pymongo==3.12.3
PyYAML>=3.11
Jinja2>=2.10
lti>=0.9.0
oauth2>=1.9.0.post1
httplib2>=0.9
watchdog>=0.8.3
msgpack>=1.0.0
pyzmq>=15.3.0
natsort>=5.0.1
psutil>=4.4.2
zipstream>=1.1.4
WsgiDAV>=3.0.0
Werkzeug>=1.0.0
itsdangerous>=1.1.0
Flask>=1.1.0
Flask-Mail>=0.9.1
importlib_metadata>=3.7.0
pytidylib>=0.2.4
sh>=1.11

[:python_version < "3.7.0"]
dataclasses>=0.8

[cgi]
flup>=1.0.3.dev

[doc]
selenium==3.141.0
nose
pyvirtualdisplay
sphinx==3.5.4
sphinx_rtd_theme==0.5.2
sphinx-tabs==2.1.0
ipython==7.6.1

[ldap]
ldap3

[saml2]
python3-saml

[test]
selenium==3.141.0
nose
pyvirtualdisplay

[uwsgi]
uwsgi
