[metadata]
name = fps_auth
version = attr: fps_auth.__version__

[options]
include_package_data = True
packages = find:
install_requires = 
	fps >=0.0.8
	aiosqlite
	fastapi-users[sqlalchemy,oauth] >=8.1.0,<9

[options.entry_points]
fps_router = 
	fps-auth = fps_auth.routes
fps_config = 
	fps-auth = fps_auth.config

[egg_info]
tag_build = 
tag_date = 0

