[tox]
envlist =
    py310
    py39
    py38
    type
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[testenv]
description = run the unit tests
deps =
    pytest
commands =
    pytest

[testenv:type]
description = run type check
setenv =
    {tty:MYPY_FORCE_COLOR = 1}
deps =
    mypy==0.910
    pandas-stubs
    types-docutils
commands =
    mypy --strict --python-version 3.9 src

[gh]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39, type
    3.10 = py310
