asgiref==3.4.1
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
Deprecated==1.2.13
Django==4.0.1
django-emoji==2.2.2
emoji==1.6.1
future==0.18.2
idna==3.3
jaraco.classes==3.2.1
jaraco.collections==3.5.1
jaraco.functools==3.5.0
jaraco.structures==2.1.0
jaraco.text==3.6.0
jaraco.ui==2.3.0
jaraco.windows==5.7.0
lxml==4.7.1
more-itertools==8.12.0
ordered-set==4.0.2
packaging==21.3
path==16.3.0
pendulum==2.1.2
Pillow==9.0.0
pyefun==1.0.29.20210823.1747
PyMySQL==1.0.2
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
python-dateutil==2.8.2
pytzdata==2020.1
pywin32==303
redis==4.1.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
ubelt==0.11.0
urllib3==1.26.7
wrapt==1.13.3
zmail==0.2.8
setuptools~=57.0.0
gevent~=21.12.0
openpyxl~=3.0.9
xlwt~=1.3.0
xlrd~=2.0.1
xlutils~=2.0.0
ffmpy3~=0.2.4
moviepy~=1.0.3
