[tox]
envlist =
    build
    pre-commit
    py{310, 39, 38, 37, 36}
isolated_build = true

[testenv]
extras =
    test
commands =
    python -m pytest --cov=cnert tests/

[testenv:build]
skip_install = true
deps =
    flit
commands =
    python -m flit build --no-setup-py

[testenv:pre-commit]
passenv =
    SSH_AUTH_SOCK
basepython = python3.9
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = E203

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, build
    3.10: py310
