[metadata]
name = regression-transform-helpers
version = 0.0.7
author = Nick Yazdani
author_email = nnyazdani92@gmail.com
description = Helpers for certain regression
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Nick-Yazdani/regression-transform-helpers
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

