click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
jsondiff
ipympl
Pyqtree==1.0.0
numpy
doc8
lytest==0.0.20
pydocstyle
pydantic==1.8.2
scikit-image
pytest==6.2.5
nbsphinx
ipykernel
xdoctest
click
qrcode==7.3.1
scipy
trimesh==3.9.36
pytest-regressions==2.2.0
pytest-cov
sphinx-click
picwriter==0.5
furo
phidl==1.6.0
sphinx-autodoc-typehints
gdspy==1.6.10
networkx==2.6.3
pur
docutils
klayout~=0.27.5
nbval
tox
rectpack==0.2.2
matplotlib==3.5.1
omegaconf==2.1.1
flake8-rst-docstrings
mypy
pre-commit
semantic_version
myst-parser
pyglet
sphinx==4.3.1
typing_extensions
recommonmark
xmltodict==0.12.0
tidy3d
toolz==0.11.2
loguru
flake8
Shapely==1.8.0
pandas

[pip]
sphinx-markdown-tables
jsondiff
ipympl
Pyqtree==1.0.0
numpy
doc8
lytest==0.0.20
triangle
pydocstyle
pydantic==1.8.2
scikit-image
pytest==6.2.5
nbsphinx
ipykernel
xdoctest
click
qrcode==7.3.1
scipy
trimesh==3.9.36
pytest-regressions==2.2.0
pytest-cov
sphinx-click
picwriter==0.5
furo
phidl==1.6.0
sphinx-autodoc-typehints
gdspy==1.6.10
networkx==2.6.3
pur
docutils
klayout~=0.27.5
nbval
tox
rectpack==0.2.2
matplotlib==3.5.1
omegaconf==2.1.1
flake8-rst-docstrings
mypy
pre-commit
semantic_version
myst-parser
pyglet
sphinx==4.3.1
typing_extensions
recommonmark
xmltodict==0.12.0
tidy3d
toolz==0.11.2
loguru
flake8
Shapely==1.8.0
pandas
