[DEFAULT]
host = github
lib_name = deepflash2
user = matjesg
description = A Deep learning pipeline for segmentation of fluorescent labels in microscopy images
keywords = unet, deep learning, semantic segmentation, microscopy, fluorescent labels
author = Matthias Griebel
author_email = matthias.griebel@uni-wuerzburg.com
copyright = Würzburg University
branch = master
version = 0.1.8
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2
requirements = fastai>=2.1.7 zarr>=2.0 scikit-image imageio ipywidgets openpyxl albumentations>=1.0.0 natsort>=7.1.1 numba>=0.52.0 segmentation-models-pytorch>=0.2 opencv-python-headless>=4.1.1,<4.5.5
#pip_requirements = 
#conda_requirements = 
nbs_path = nbs
doc_path = docs
doc_host = https://matjesg.github.io
doc_baseurl = /deepflash2/
git_url = https://github.com/matjesg/deepflash2/tree/master/
lib_path = deepflash2
title = deepflash2
monospace_docstrings = False
tst_flags = slow
cell_spacing = 1