[metadata]
name = pyGL - SukyLaplante
version = 1.1
author = SukyLaplante
author_email = suky.laplante123@gmail.com
description = A user friendly (I guess) Lib for games
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/suky637/pyGL
project_urls = 
	Bug Tracker = https://github.com/suky637/pyGL/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

