PyYAML
docker
mypy_extensions>=0.4.3
stackprinter
tabulate
expandvars>=0.6.5
click-default-group
entrypoints
pydantic>=1.5.1
click>=6.0.0
typing-inspect
avro>=1.10.2
typing_extensions<4,>=3.10.0.2
python-dateutil>=2.8.0
toml>=0.10.0
avro-gen3==0.7.1
progressbar2

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
PyYAML
docker
click>=6.0.0
apache-airflow>=1.10.2
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[all]
docker
pymysql>=1.0.2
sqlalchemy-redshift
pymongo>=3.11
cachetools
tabulate
boto3
expandvars>=0.6.5
click-default-group
confluent_kafka>=1.5.0
great-expectations>=0.13.40
sql-metadata
click>=6.0.0
avro>=1.10.2
requests
botocore!=1.23.0
more-itertools>=8.12.0
toml>=0.10.0
JPype1
sql-metadata==2.2.2
sqlalchemy==1.3.24
fastavro>=1.2.0
okta~=1.7.0
sqllineage==1.3.3
avro-gen3==0.7.1
PyYAML
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.11
GeoAlchemy2
psycopg2-binary
stackprinter
sqlalchemy-pytds>=0.3
redash-toolbelt
PyAthena[sqlalchemy]
entrypoints
sqlalchemy-trino
google-cloud-logging
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
pybigquery>=0.6.0
greenlet
apache-airflow>=1.10.2
looker-sdk==21.6.0
python-dateutil>=2.8.0
lkml>=1.1.2
cx_Oracle
progressbar2

[athena]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
PyAthena[sqlalchemy]
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[azure-ad]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[base]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[bigquery]
PyYAML
docker
click>=6.0.0
pybigquery>=0.6.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
google-cloud-logging
avro-gen3==0.7.1
progressbar2

[bigquery-usage]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
cachetools
click-default-group
toml>=0.10.0
tabulate
more-itertools>=8.12.0
expandvars>=0.6.5
entrypoints
google-cloud-logging
avro-gen3==0.7.1
progressbar2

[datahub-business-glossary]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[datahub-kafka]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
progressbar2

[datahub-rest]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[dbt]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[dev]
docker
mypy_extensions>=0.4.3
sqlalchemy-redshift
cachetools
tabulate
expandvars>=0.6.5
confluent_kafka>=1.5.0
sql-metadata
pydantic>=1.5.1
click>=6.0.0
avro>=1.10.2
requests
isort>=5.7.0
sqlalchemy-stubs
freezegun
flake8>=3.8.3
types-click==0.1.12
sql-metadata==2.2.2
sqlalchemy==1.3.24
okta~=1.7.0
requests-mock
fastavro>=1.2.0
sqllineage==1.3.3
PyYAML
GeoAlchemy2
types-six
build
mypy<0.920,>=0.901
entrypoints
sqlalchemy-trino
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
jsonpickle
typing-inspect
typing_extensions<4,>=3.10.0.2
python-dateutil>=2.8.0
cx_Oracle
types-python-dateutil
types-requests
types-tabulate
deepdiff
progressbar2
pymysql>=1.0.2
boto3
click-default-group
tox
great-expectations>=0.13.40
botocore!=1.23.0
more-itertools>=8.12.0
toml>=0.10.0
types-toml
types-cachetools
avro-gen3==0.7.1
types-PyYAML
black>=19.10b0
pytest-cov>=2.8.1
psycopg2-binary
stackprinter
redash-toolbelt
boto3-stubs[glue,s3,sagemaker]
types-freezegun
google-cloud-logging
snowflake-sqlalchemy<=1.2.4
types-dataclasses
coverage>=5.1
types-PyMySQL
greenlet
looker-sdk==21.6.0
pytest-docker>=0.10.3
lkml>=1.1.2
pydot
pytest>=6.2.2
twine

[dev-airflow1]
docker
mypy_extensions>=0.4.3
apache-airflow==1.10.15
sqlalchemy-redshift
cachetools
tabulate
expandvars>=0.6.5
confluent_kafka>=1.5.0
sql-metadata
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
click>=6.0.0
avro>=1.10.2
requests
isort>=5.7.0
sqlalchemy-stubs
freezegun
flake8>=3.8.3
types-click==0.1.12
sql-metadata==2.2.2
sqlalchemy==1.3.24
okta~=1.7.0
requests-mock
fastavro>=1.2.0
sqllineage==1.3.3
PyYAML
GeoAlchemy2
types-six
build
mypy<0.920,>=0.901
entrypoints
sqlalchemy-trino
types-pkg_resources
pybigquery>=0.6.0
flake8-tidy-imports>=4.3.0
jsonpickle
typing-inspect
typing_extensions<4,>=3.10.0.2
python-dateutil>=2.8.0
cx_Oracle
types-python-dateutil
types-requests
types-tabulate
deepdiff
progressbar2
pymysql>=1.0.2
boto3
click-default-group
tox
great-expectations>=0.13.40
WTForms==2.3.3
botocore!=1.23.0
more-itertools>=8.12.0
toml>=0.10.0
types-toml
types-cachetools
avro-gen3==0.7.1
types-PyYAML
black>=19.10b0
pytest-cov>=2.8.1
psycopg2-binary
stackprinter
redash-toolbelt
boto3-stubs[glue,s3,sagemaker]
types-freezegun
google-cloud-logging
snowflake-sqlalchemy<=1.2.4
types-dataclasses
coverage>=5.1
types-PyMySQL
greenlet
looker-sdk==21.6.0
pytest-docker>=0.10.3
lkml>=1.1.2
pydot
pytest>=6.2.2
twine

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
pydruid>=0.6.2
avro-gen3==0.7.1
progressbar2

[feast]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[glue]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
boto3
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[hive]
PyYAML
docker
click>=6.0.0
acryl-pyhive[hive]>=0.6.11
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[integration-tests]
docker
python-ldap>=2.4
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11
greenlet
sqlalchemy-pytds>=0.3
redash-toolbelt
requests
pymongo>=3.11
JPype1
sqlalchemy==1.3.24
great-expectations>=0.13.40
sql-metadata
pydruid>=0.6.2
sqllineage==1.3.3
snowflake-sqlalchemy<=1.2.4

[kafka]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro-gen3==0.7.1
progressbar2

[kafka-connect]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
JPype1
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[ldap]
PyYAML
docker
click>=6.0.0
python-ldap>=2.4
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[looker]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
looker-sdk==21.6.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[lookml]
PyYAML
docker
click>=6.0.0
sqllineage==1.3.3
stackprinter
avro>=1.10.2
looker-sdk==21.6.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
lkml>=1.1.2
expandvars>=0.6.5
entrypoints
sql-metadata==2.2.2
avro-gen3==0.7.1
progressbar2

[mariadb]
PyYAML
docker
click>=6.0.0
pymysql>=1.0.2
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[metabase]
PyYAML
docker
click>=6.0.0
sqllineage==1.3.3
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[mode]
PyYAML
docker
click>=6.0.0
sqllineage==1.3.3
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[mongodb]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
pymongo>=3.11
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[mssql]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[mssql-odbc]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
pyodbc
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[mysql]
PyYAML
docker
click>=6.0.0
pymysql>=1.0.2
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[nifi]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[okta]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
okta~=1.7.0
avro-gen3==0.7.1
progressbar2

[oracle]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
cx_Oracle
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[postgres]
PyYAML
docker
click>=6.0.0
GeoAlchemy2
greenlet
psycopg2-binary
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[redash]
PyYAML
docker
click>=6.0.0
sqllineage==1.3.3
stackprinter
avro>=1.10.2
redash-toolbelt
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sql-metadata
avro-gen3==0.7.1
progressbar2

[redshift]
PyYAML
docker
sqlalchemy-redshift
psycopg2-binary
GeoAlchemy2
stackprinter
tabulate
expandvars>=0.6.5
click-default-group
entrypoints
great-expectations>=0.13.40
sqllineage==1.3.3
click>=6.0.0
greenlet
avro>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.1
progressbar2

[redshift-usage]
PyYAML
docker
sqlalchemy-redshift
GeoAlchemy2
psycopg2-binary
stackprinter
tabulate
expandvars>=0.6.5
click-default-group
entrypoints
great-expectations>=0.13.40
click>=6.0.0
greenlet
avro>=1.10.2
python-dateutil>=2.8.0
toml>=0.10.0
sqlalchemy==1.3.24
avro-gen3==0.7.1
progressbar2

[sagemaker]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
botocore!=1.23.0
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
boto3
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[snowflake]
PyYAML
docker
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[snowflake-usage]
PyYAML
docker
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[sqlalchemy]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[starburst-trino-usage]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
sqlalchemy-trino
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2

[superset]
PyYAML
docker
click>=6.0.0
stackprinter
avro>=1.10.2
requests
python-dateutil>=2.8.0
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
avro-gen3==0.7.1
progressbar2

[trino]
PyYAML
docker
click>=6.0.0
greenlet
stackprinter
avro>=1.10.2
python-dateutil>=2.8.0
sqlalchemy-trino
click-default-group
toml>=0.10.0
tabulate
expandvars>=0.6.5
entrypoints
sqlalchemy==1.3.24
great-expectations>=0.13.40
avro-gen3==0.7.1
progressbar2
