click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
networkx==2.6.3
pandas
ipympl
rectpack==0.2.2
docutils
myst-parser
nbval
mypy
pytest-regressions==2.2.0
ipykernel
matplotlib==3.5.1
pydantic==1.8.2
xdoctest
tidy3d
toolz==0.11.2
qrcode==7.3.1
scipy
xmltodict==0.12.0
pydocstyle
omegaconf==2.1.1
lytest==0.0.20
sphinx-autodoc-typehints
Pyqtree==1.0.0
sphinx-click
trimesh==3.9.36
pur
pytest==6.2.5
doc8
numpy
flake8
typing_extensions
scikit-image
jsondiff
click
tox
nbsphinx
gdspy==1.6.10
klayout~=0.27.5
sphinx-markdown-tables
pyglet
sphinx==4.3.1
flake8-rst-docstrings
Shapely==1.8.0
recommonmark
furo
loguru
phidl==1.6.0
pre-commit
semantic_version
picwriter==0.5
pytest-cov

[pip]
networkx==2.6.3
pandas
ipympl
rectpack==0.2.2
docutils
myst-parser
nbval
mypy
pytest-regressions==2.2.0
ipykernel
matplotlib==3.5.1
pydantic==1.8.2
xdoctest
tidy3d
toolz==0.11.2
qrcode==7.3.1
triangle
scipy
xmltodict==0.12.0
pydocstyle
omegaconf==2.1.1
lytest==0.0.20
sphinx-autodoc-typehints
Pyqtree==1.0.0
sphinx-click
trimesh==3.9.36
pur
pytest==6.2.5
doc8
numpy
flake8
typing_extensions
scikit-image
jsondiff
click
tox
nbsphinx
gdspy==1.6.10
klayout~=0.27.5
sphinx-markdown-tables
pyglet
sphinx==4.3.1
flake8-rst-docstrings
Shapely==1.8.0
recommonmark
furo
loguru
phidl==1.6.0
pre-commit
semantic_version
picwriter==0.5
pytest-cov
