[metadata]
name = wodoo
version = 0.2.2
description-file = README.md
shell_call = "odoo"
description = 'Odoo Framework'
url = https://github.com/marcwimmer/wodoo
email = 'marc@itewimmer.de'
author = 'Marc-Christian Wimmer'
requires_python = '>=3.6.0'
license = 'MIT'

[options.packages.find]
exclude = 
	packages=find_packages(exclude=["tests", "*.tests", "*.tests.*", "tests.*"]),

[options.entry_points]
console_scripts = 
	odoo = wodoo:cli

[egg_info]
tag_build = 
tag_date = 0

