[metadata]
name = scribeutil
version = 0.0.1
author = Carlos A. Martínez Jiménez
author_email = carloxdev@gmail.com
description = Library that help with data validation, data conversion and logging.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/carloxdev/scribeutil
project_urls = 
	Bug Tracker = https://github.com/carloxdev/scribeutil/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

