acme==1.22.0
alembic==1.6.5
alembic-autogenerate-enums==0.0.2
amqp==2.6.1
aniso8601==9.0.1
arrow==1.2.1
asyncpool==1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
blinker==1.4
boto3==1.20.20
botocore==1.23.20
celery[redis]==4.4.2
certbot==1.22.0
certifi==2021.10.8
certsrv==2.1.1
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cloudflare==2.8.15
configargparse==1.4.1
configobj==5.0.6
cryptography==36.0.1
decorator==5.1.0
deprecated==1.2.13
distro==1.5.0
dnspython==1.15.0
dnspython3==1.15.0
dyn==1.8.1
flask==1.1.2
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
future==0.18.2
gunicorn==20.1.0
hvac==0.11.2
idna==2.10
inflection==0.5.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==0.10.0
josepy==1.11.0
jsonlines==2.0.0
kombu==4.6.11
lockfile==0.12.2
logmatic-python==0.1.7
mako==1.1.4
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
ndg-httpsclient==0.5.1
paramiko==2.9.1
parsedatetime==2.6
pem==21.2.0
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pyjks==20.0.0
pyjwt==2.3.0
pynacl==1.4.0
pyopenssl==21.0.0
pyrfc3339==1.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.1
python-ldap==3.4.0
pytz==2021.1
pyyaml==6.0
redis==4.0.2
requests==2.27.0
requests-toolbelt==0.9.1
retrying==1.3.3
s3transfer==0.5.0
sentry-sdk==1.5.1
six==1.16.0
soupsieve==2.2.1
sqlalchemy==1.3.24
sqlalchemy-utils==0.38.2
tabulate==0.8.9
twofish==0.3.0
urllib3==1.26.5
validators==0.18.2
vine==1.3.0
werkzeug==2.0.1
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0

[dev]
appdirs==1.4.4
bleach==3.3.0
certifi==2021.10.8
cffi==1.14.6
cfgv==3.3.0
charset-normalizer==2.0.4
colorama==0.4.4
cryptography==36.0.1
distlib==0.3.2
docutils==0.17.1
filelock==3.0.12
flake8==3.9.2
identify==2.2.10
idna==2.10
importlib-metadata==4.5.0
invoke==1.6.0
jeepney==0.7.1
keyring==23.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
mccabe==0.6.1
nodeenv==1.6.0
packaging==20.9
pkginfo==1.8.2
pre-commit==2.16.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.9.0
pyparsing==2.4.7
pyyaml==6.0
readme-renderer==29.0
requests==2.27.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
secretstorage==3.3.1
six==1.16.0
sqlalchemy==1.3.24
toml==0.10.2
tqdm==4.61.0
twine==3.7.1
urllib3==1.26.5
virtualenv==20.4.7
webencodings==0.5.1
zipp==3.4.1

[docs]
acme==1.22.0
alabaster==0.7.12
alembic==1.6.5
amqp==2.6.1
aniso8601==9.0.1
arrow==1.2.1
attrs==21.2.0
aws-sam-translator==1.36.0
aws-xray-sdk==2.8.0
babel==2.9.1
bandit==1.7.1
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==21.12b0
blinker==1.4
boto3==1.20.20
botocore==1.23.20
celery[redis]==4.4.2
certbot==1.22.0
certifi==2021.10.8
certsrv==2.1.1
cffi==1.14.6
cfn-lint==0.50.0
charset-normalizer==2.0.4
click==8.0.1
cloudflare==2.8.15
configargparse==1.4.1
configobj==5.0.6
coverage==6.2
cryptography==36.0.1
deprecated==1.2.13
distro==1.5.0
dnspython==1.15.0
dnspython3==1.15.0
docker==5.0.0
docutils==0.16
dyn==1.8.1
ecdsa==0.14.1
factory-boy==3.2.1
faker==11.1.0
fakeredis==1.7.0
flask==1.1.2
flask-bcrypt==0.7.1
flask-cors==3.0.10
flask-mail==0.9.1
flask-migrate==2.7.0
flask-principal==0.4.0
flask-replicated==2.1
flask-restful==0.3.9
flask-script==2.0.6
flask-sqlalchemy==2.5.1
freezegun==1.1.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.17
gunicorn==20.1.0
hvac==0.11.2
idna==2.10
imagesize==1.2.0
inflection==0.5.1
iniconfig==1.1.1
itsdangerous==2.0.1
javaobj-py3==0.4.3
jinja2==3.0.3
jmespath==0.10.0
josepy==1.11.0
jsondiff==1.3.0
jsonlines==2.0.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
junit-xml==1.9
kombu==4.6.11
logmatic-python==0.1.7
mako==1.1.4
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
more-itertools==8.8.0
moto[all]==2.0.8
mypy-extensions==0.4.3
networkx==2.6.2
nose==1.3.7
packaging==20.9
paramiko==2.9.1
parsedatetime==2.6
pathspec==0.9.0
pbr==5.6.0
pem==21.2.0
platformdirs==2.3.0
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodomex==3.10.1
pyflakes==2.3.1
pygments==2.9.0
pyjks==20.0.0
pyjwt==2.3.0
pynacl==1.4.0
pyopenssl==21.0.0
pyparsing==2.4.7
pyrfc3339==1.1
pyrsistent==0.17.3
pytest==6.2.5
pytest-flask==1.2.0
pytest-mock==3.6.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose[cryptography]==3.3.0
python-json-logger==2.0.1
pytz==2021.1
pyyaml==6.0
redis==4.0.2
requests==2.27.0
requests-mock==1.9.3
requests-toolbelt==0.9.1
responses==0.13.3
retrying==1.3.3
rsa==4.7.2
s3transfer==0.5.0
sentry-sdk==1.5.1
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sphinx==3.5.4
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.8.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlalchemy==1.3.24
sqlalchemy-utils==0.38.2
sshpubkeys==3.3.1
stevedore==3.3.0
tabulate==0.8.9
text-unidecode==1.3
toml==0.10.2
tomli==1.0.4
twofish==0.3.0
typing-extensions==3.10.0.2
urllib3==1.26.5
vine==1.3.0
websocket-client==1.0.1
werkzeug==2.0.1
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0

[tests]
acme==1.22.0
alembic==1.6.5
attrs==21.2.0
aws-sam-translator==1.36.0
aws-xray-sdk==2.8.0
bandit==1.7.1
black==21.12b0
boto3==1.20.20
botocore==1.23.20
certbot==1.22.0
certifi==2021.10.8
cffi==1.14.6
cfn-lint==0.50.0
charset-normalizer==2.0.4
click==8.0.1
configargparse==1.4.1
configobj==5.0.6
coverage==6.2
cryptography==36.0.1
deprecated==1.2.13
distro==1.5.0
docker==5.0.0
ecdsa==0.14.1
factory-boy==3.2.1
faker==11.1.0
fakeredis==1.7.0
flask==1.1.2
flask-migrate==2.7.0
flask-sqlalchemy==2.5.1
freezegun==1.1.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.17
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
jinja2==3.0.3
jmespath==0.10.0
josepy==1.11.0
jsondiff==1.3.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
junit-xml==1.9
mako==1.1.4
markupsafe==2.0.1
marshmallow==2.20.4
marshmallow-sqlalchemy==0.23.1
more-itertools==8.8.0
moto[all]==2.0.8
mypy-extensions==0.4.3
networkx==2.6.2
nose==1.3.7
packaging==20.9
parsedatetime==2.6
pathspec==0.9.0
pbr==5.6.0
platformdirs==2.3.0
pluggy==0.13.1
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pyflakes==2.3.1
pyopenssl==21.0.0
pyparsing==2.4.7
pyrfc3339==1.1
pyrsistent==0.17.3
pytest==6.2.5
pytest-flask==1.2.0
pytest-mock==3.6.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose[cryptography]==3.3.0
pytz==2021.1
pyyaml==6.0
redis==4.0.2
requests==2.27.0
requests-mock==1.9.3
requests-toolbelt==0.9.1
responses==0.13.3
rsa==4.7.2
s3transfer==0.5.0
six==1.16.0
smmap==4.0.0
sortedcontainers==2.4.0
sqlalchemy==1.3.24
sshpubkeys==3.3.1
stevedore==3.3.0
text-unidecode==1.3
toml==0.10.2
tomli==1.0.4
typing-extensions==3.10.0.2
urllib3==1.26.5
websocket-client==1.0.1
werkzeug==2.0.1
wrapt==1.13.3
xmltodict==0.12.0
zope.component==5.0.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.4.0
