[mypy]
pretty = true
show_column_numbers = true
show_error_codes = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
ignore_missing_imports = true
exclude = cheroot/test|cheroot/_compat
