[metadata]
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10

[options]
zip_safe = True
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

