commonregex
click>=7.1.1
sql-metadata~=2.0.0
pydantic>=1.7.4
google>=3.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
python-jose==3.3.0
email-validator>=1.0.3
google-auth>=1.33.0
typing-inspect
python-dateutil>=2.8.1
cryptography
PyYAML
wheel~=0.36.2
requests~=2.26
idna<3,>=2.5
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24

[airflow]
apache-airflow>=1.10.2

[all]
commonregex
click>=7.1.1
pydantic>=1.7.4
confluent_kafka>=1.5.0
faker~=8.1.1
asgiref==3.4.1
boto3~=1.19.12
sqlalchemy-pytds>=0.3
Django==3.2.7
looker-sdk==21.12.2
openmetadata-sqlalchemy-hive==0.2.0
tableau-api-lib==0.1.22
pyhive~=0.6.3
python-dateutil>=2.8.1
openmetadata-sqlalchemy-bigquery==0.2.2
PyYAML
wheel~=0.36.2
GeoAlchemy2
openmetadata-data-profiler
sqlalchemy-vertica[vertica-python]>=0.0.5
okta~=2.3.0
requests~=2.26
pytz==2021.1
idna<3,>=2.5
apache-airflow>=1.10.2
mlflow-skinny~=1.22.0
google-cloud-logging
pydantic[email]>=1.7.2
sqlalchemy-trino
thrift~=0.13.0
PyAthena[sqlalchemy]
sql-metadata~=2.0.0
redash-toolbelt==0.1.4
fastavro>=1.2.0
cx_Oracle
google>=3.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
pyodbc
cachetools
simple_salesforce~=1.11.4
python-jose==3.3.0
docker==5.0.3
email-validator>=1.0.3
google-auth>=1.33.0
pymysql>=1.0.2
openmetadata-sqlalchemy-redshift==0.2.1
typing-inspect
elasticsearch~=7.13.1
sqlparse==0.4.2
ldap3==2.9.1
cryptography
sasl==0.3.1
pydruid>=0.6.2
neo4j~=4.4.0
psycopg2-binary
thrift-sasl==0.4.3
snowflake-sqlalchemy<=1.3.2
sqlalchemy>=1.3.24

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[base]
commonregex
click>=7.1.1
sql-metadata~=2.0.0
pydantic>=1.7.4
google>=3.0.0
expandvars>=0.6.5dataclasses>=0.8typing_extensions>=3.7.4mypy_extensions>=0.4.3
python-jose==3.3.0
email-validator>=1.0.3
google-auth>=1.33.0
typing-inspect
python-dateutil>=2.8.1
cryptography
PyYAML
wheel~=0.36.2
requests~=2.26
idna<3,>=2.5
pydantic[email]>=1.7.2
sqlalchemy>=1.3.24

[bigquery]
openmetadata-sqlalchemy-bigquery==0.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[data-profiler]
openmetadata-data-profiler

[dbt]

[docker]
docker==5.0.3

[druid]
pydruid>=0.6.2

[elasticsearch]
elasticsearch~=7.13.1

[glue]
boto3~=1.19.12

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
openmetadata-sqlalchemy-hive==0.2.0
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka>=1.5.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk==21.12.2

[mlflow]
mlflow-skinny~=1.22.0

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[presto]
pyhive~=0.6.3

[redash]
redash-toolbelt==0.1.4

[redshift]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[redshift-usage]
psycopg2-binary
openmetadata-sqlalchemy-redshift==0.2.1
GeoAlchemy2

[report-server]
Django==3.2.7
sqlparse==0.4.2
pytz==2021.1
asgiref==3.4.1

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.22

[trino]
sqlalchemy-trino

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
