appdirs<=2.0.0,>=1.4.4
black==21.12b0
codecov<=3.0.0,>=2.1.11
coverage<=7.0.0,>=5.0.0
docformatter<=2.0.0,>=1.4
environs<=10.0.0,>=9.0.0
flynt>=0.64
isort<=6.0.0,>=5.7.0
m2r<=1.0.0,>=0.2.1
mistune<=0.8.4
mypy>=0.800
object-colors<=3.0.0,>=2.0.0
pipfile-requirements>=0.3.0
pylint<=3.0.0,>=2.6.0
pytest<=7.0.0,>=6.2.1
pytest-cov<=4.0.0,>=2.0.0
python-dotenv>=0.16.0
readmetester<=2.0.0,>=1.0.0
sphinx<=5.0.0,>=4.1.2
sphinxcontrib-fulltoc<=2.0.0,>=1.2.0
sphinxcontrib-programoutput>=0.16
toml>=0.10.2
vulture<=3.0,>=2.3
