click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
furo
jsondiff
pytest-cov
xdoctest
xmltodict==0.12.0
sphinx==4.3.1
pytest==6.2.5
picwriter==0.5
pydantic==1.8.2
recommonmark
tidy3d
networkx==2.6.3
ipympl
semantic_version
sphinx-markdown-tables
ipykernel
omegaconf==2.1.1
doc8
sphinx-click
lytest==0.0.20
matplotlib==3.5.1
gdspy==1.6.10
flake8
nbval
pre-commit
loguru
myst-parser
mypy
flake8-rst-docstrings
scikit-image
sphinx-autodoc-typehints
pur
qrcode==7.3.1
phidl==1.6.0
click
tox
Shapely==1.8.0
docutils
klayout~=0.27.5
nbsphinx
typing_extensions
rectpack==0.2.2
pytest-regressions==2.2.0
toolz==0.11.2
numpy
pandas
pyglet
scipy
pydocstyle
trimesh==3.9.36
Pyqtree==1.0.0

[pip]
furo
jsondiff
pytest-cov
xdoctest
xmltodict==0.12.0
sphinx==4.3.1
pytest==6.2.5
picwriter==0.5
pydantic==1.8.2
recommonmark
tidy3d
networkx==2.6.3
ipympl
semantic_version
sphinx-markdown-tables
ipykernel
omegaconf==2.1.1
doc8
sphinx-click
lytest==0.0.20
matplotlib==3.5.1
gdspy==1.6.10
flake8
nbval
pre-commit
triangle
loguru
myst-parser
mypy
flake8-rst-docstrings
scikit-image
sphinx-autodoc-typehints
pur
qrcode==7.3.1
phidl==1.6.0
click
tox
Shapely==1.8.0
docutils
klayout~=0.27.5
nbsphinx
typing_extensions
rectpack==0.2.2
pytest-regressions==2.2.0
toolz==0.11.2
numpy
pandas
pyglet
scipy
pydocstyle
trimesh==3.9.36
Pyqtree==1.0.0
