expenvelope<1.0.0,>=0.6.5
primesieve<3.0.0,>=2.0.0
numpy<2.00,>=1.18
scipy<2.0.0,>=1.4.1
natsort<6.0.0,>=5.3.3
python-ranges<1.0.0,>=0.2.0

[abjad]
abjad-ext-nauert<4,>=3.4.0
abjad<4,>=3.4.0
abjad-ext-rmakers<4,>=3.4.0

[all]
mido<2,>=1.2.9
rpp<0.5,>=0.4
abjad-ext-nauert<4,>=3.4.0
abjad<4,>=3.4.0
abjad-ext-rmakers<4,>=3.4.0

[midi]
mido<2,>=1.2.9

[reaper]
rpp<0.5,>=0.4

[testing]
nose
pillow<9.0.0,>=8.2.0
mido<2,>=1.2.9
rpp<0.5,>=0.4
abjad-ext-nauert<4,>=3.4.0
abjad<4,>=3.4.0
abjad-ext-rmakers<4,>=3.4.0
