[metadata]
name = chemical_QBD
version = 0.0.40
author = Rabarbar Batman
author_email = 2rr@tuta.io
license = GPLv3
license_files = 
	= LICENSE
description = Tools for chemical elements and compounds.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = chemistry, chemical elements, chemical compounds, material engineering
url = https://github.com/QuantumBrainDisorder/chemical_QBD
project_urls = 
	Source Code = https://github.com/QuantumBrainDisorder/chemical_QBD
	Bug Tracker = https://github.com/QuantumBrainDisorder/chemical_QBD/issues
classifiers = 
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Chemistry
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Environment :: Console
	Intended Audience :: Science/Research
	Intended Audience :: Education
	Natural Language :: English

[options]
include_package_data = True
package_dir = 
	= body
packages = find:
python_requires = >=3.9

[options.packages.find]
where = body

[egg_info]
tag_build = 
tag_date = 0

