[metadata]
name = swimlane-connector-exceptions
version = attr: exceptions.__version__
author = Swimlane
author_email = info@swimlane.com
description = Custom exceptions to use in Swimlane Connectors.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/swimlane/swimlane-connector-exceptions
project_urls = 
	Bug Tracker = https://github.com/swimlane/swimlane-connector-exceptions/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = true

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

