click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
sphinx-markdown-tables
pytest==6.2.5
pydantic==1.8.2
networkx==2.6.3
tox
pre-commit
sphinx==4.3.1
sphinx-autodoc-typehints
xdoctest
pytest-regressions==2.2.0
toolz==0.11.2
klayout~=0.27.5
pytest-cov
click
pandas
picwriter==0.5
nbsphinx
gdspy==1.6.10
lytest==0.0.20
semantic_version
pur
rectpack==0.2.2
qrcode==7.3.1
omegaconf==2.1.1
Pyqtree==1.0.0
recommonmark
scipy
pydocstyle
flake8
pyglet
docutils
myst-parser
matplotlib==3.5.1
numpy
phidl==1.6.0
scikit-image
loguru
ipykernel
xmltodict==0.12.0
ipympl
Shapely==1.8.0
flake8-rst-docstrings
typing_extensions
nbval
jsondiff
doc8
tidy3d
furo
sphinx-click
mypy
trimesh==3.9.36

[pip]
triangle
sphinx-markdown-tables
pytest==6.2.5
pydantic==1.8.2
networkx==2.6.3
tox
pre-commit
sphinx==4.3.1
sphinx-autodoc-typehints
xdoctest
pytest-regressions==2.2.0
toolz==0.11.2
klayout~=0.27.5
pytest-cov
click
pandas
picwriter==0.5
nbsphinx
gdspy==1.6.10
lytest==0.0.20
semantic_version
pur
rectpack==0.2.2
qrcode==7.3.1
omegaconf==2.1.1
Pyqtree==1.0.0
recommonmark
scipy
pydocstyle
flake8
pyglet
docutils
myst-parser
matplotlib==3.5.1
numpy
phidl==1.6.0
scikit-image
loguru
ipykernel
xmltodict==0.12.0
ipympl
Shapely==1.8.0
flake8-rst-docstrings
typing_extensions
nbval
jsondiff
doc8
tidy3d
furo
sphinx-click
mypy
trimesh==3.9.36
