[metadata]
name = MAAP
version = 0.2.1
author = Pedro Cardoso
author_email = pedro.cardoso.code@gmail.com
license = MIT
license_files = LICENSE.txt
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/pficardoso/MAAP
project_urls = 
	Source = https://github.com/pficardoso/MAAP
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	librosa>=0.8.1,<1.0.0
	numpy==1.20.3
	SoundFile>=0.10.3,<1.0.0
	sounddevice>=0.4.1,<1.0.0
	matplotlib>=3.3.4,<4.0.0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]

[tool:pytest]
addopts = 
	--cov MAAP --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 120
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1.1
package = MAAP
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

