[metadata]
name = socket_asyncio_threaded
version = 0.0.2
author = S3Studio
author_email = smallay.sss@gmail.com
description = Send and receive data with asyncio in another single thread
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/S3Studio/socket_asyncio_threaded
project_urls = 
	Bug Tracker = https://github.com/S3Studio/socket_asyncio_threaded/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

