; Copyright (c) 2021 Yoann Piétri
; 
; This software is released under the MIT License.
; https://opensource.org/licenses/MIT

[telegram]
# Token of the telegram Bot in the format
token = 1976954909:AAHfZZg8aditelS6FuTfNUt7mpKL1iueekM

# List of allowed users, separated by commas. If 0 is included
# all users are considered to be allowed.
# An empty string means no user is allowed
allowed_users = 472836258

[db]
engine = sqlite:///telegram_reminder_bot.db