[metadata]
name = pytLoc
version = 1.1
author = Gilda Rech BANSIMBA
author_email = bansimbagilda@gmail.com
description = python tool that locks python source files using a one time pad lock. It helps to securely storing and sharing python source files.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GildaRech/pytLoc
project_urls = 
	Bug Tracker = https://github.com/GildaRech/pytLoc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

