numpy
pysndfile

[dev]
Sphinx==4.0.2
black==20.8b1
bump2version==1.0.1
flake8==3.9.2
flake8-absolute-import>=1.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
furo==2021.6.24b37
isort==5.9.1
matplotlib
pre-commit==2.13.0
pygame
pytest==6.2.4
pytest-cov==2.12.1
yamllint==1.26.1

[doc]
Sphinx==4.0.2
furo==2021.6.24b37
matplotlib
pygame

[lint]
black==20.8b1
flake8==3.9.2
flake8-absolute-import>=1.0
flake8-implicit-str-concat==0.2.0
flake8-print==4.0.0
isort==5.9.1
yamllint==1.26.1

[play]
pygame

[plot]
matplotlib

[test]
matplotlib
pygame
pytest==6.2.4
pytest-cov==2.12.1
