click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
networkx==2.6.3
nbsphinx
flake8-rst-docstrings
rectpack==0.2.2
numpy
omegaconf==2.1.1
pandas
jsondiff
pytest==6.2.5
gdspy==1.6.10
picwriter==0.5
Pyqtree==1.0.0
furo
ipykernel
ipympl
semantic_version
tox
sphinx==4.3.1
flake8
scikit-image
xdoctest
xmltodict==0.12.0
recommonmark
toolz==0.11.2
pre-commit
sphinx-click
typing_extensions
pur
pyglet
doc8
sphinx-markdown-tables
docutils
tidy3d
click
qrcode==7.3.1
pytest-cov
sphinx-autodoc-typehints
pydocstyle
pytest-regressions==2.2.0
Shapely==1.8.0
mypy
pydantic==1.8.2
myst-parser
trimesh==3.9.36
nbval
lytest==0.0.20
matplotlib==3.5.1
scipy
phidl==1.6.0
klayout~=0.27.5
loguru

[pip]
networkx==2.6.3
nbsphinx
flake8-rst-docstrings
rectpack==0.2.2
numpy
omegaconf==2.1.1
pandas
jsondiff
pytest==6.2.5
gdspy==1.6.10
picwriter==0.5
Pyqtree==1.0.0
furo
ipykernel
ipympl
semantic_version
tox
sphinx==4.3.1
flake8
scikit-image
xdoctest
xmltodict==0.12.0
recommonmark
toolz==0.11.2
pre-commit
sphinx-click
typing_extensions
pur
pyglet
triangle
doc8
sphinx-markdown-tables
docutils
tidy3d
click
qrcode==7.3.1
pytest-cov
sphinx-autodoc-typehints
pydocstyle
pytest-regressions==2.2.0
Shapely==1.8.0
mypy
pydantic==1.8.2
myst-parser
trimesh==3.9.36
nbval
lytest==0.0.20
matplotlib==3.5.1
scipy
phidl==1.6.0
klayout~=0.27.5
loguru
