[metadata]
name = smilepngquant
version = 0.0.4
author = Sitthykun LY
author_email = ly.sitthykun@gmail.com
description = That is a bridge of pngquant for python3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sitthykun/smilepngquant
project_urls = 
	Bug Tracker = https://github.com/sitthykun/smilepngquant/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

