atomicwrites==1.4.0
attrs==21.4.0
boto3==1.20.26
botocore==1.23.26
bson==0.5.10
build==0.7.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
Flask==2.0.2
idna==3.3
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
MarkupSafe==2.0.1
packaging==21.3
pep517==0.12.0
pika==1.2.0
pip==21.3.1
pluggy==1.0.0
py==1.11.0
pymongo==4.0.1
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
requests==2.26.0
s3transfer==0.5.0
setuptools==60.2.0
six==1.16.0
toml==0.10.2
tomli==2.0.0
urllib3==1.26.7
Werkzeug==2.0.2
