click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
toolz==0.11.2
tox
pydocstyle
lytest==0.0.20
sphinx-markdown-tables
sphinx==4.3.1
flake8-rst-docstrings
doc8
mypy
qrcode==7.3.1
pandas
pytest==6.2.5
pydantic==1.8.2
rectpack==0.2.2
sphinx-autodoc-typehints
furo
networkx==2.6.3
Shapely==1.8.0
jsondiff
matplotlib==3.5.1
typing_extensions
pre-commit
myst-parser
ipympl
xdoctest
click
gdspy==1.6.10
nbsphinx
loguru
xmltodict==0.12.0
tidy3d
docutils
klayout~=0.27.5
phidl==1.6.0
pytest-cov
numpy
Pyqtree==1.0.0
flake8
ipykernel
nbval
omegaconf==2.1.1
semantic_version
scipy
pytest-regressions==2.2.0
pur
recommonmark
sphinx-click
pyglet
scikit-image
trimesh==3.9.36
picwriter==0.5

[pip]
triangle
toolz==0.11.2
tox
pydocstyle
lytest==0.0.20
sphinx-markdown-tables
sphinx==4.3.1
flake8-rst-docstrings
doc8
mypy
qrcode==7.3.1
pandas
pytest==6.2.5
pydantic==1.8.2
rectpack==0.2.2
sphinx-autodoc-typehints
furo
networkx==2.6.3
Shapely==1.8.0
jsondiff
matplotlib==3.5.1
typing_extensions
pre-commit
myst-parser
ipympl
xdoctest
click
gdspy==1.6.10
nbsphinx
loguru
xmltodict==0.12.0
tidy3d
docutils
klayout~=0.27.5
phidl==1.6.0
pytest-cov
numpy
Pyqtree==1.0.0
flake8
ipykernel
nbval
omegaconf==2.1.1
semantic_version
scipy
pytest-regressions==2.2.0
pur
recommonmark
sphinx-click
pyglet
scikit-image
trimesh==3.9.36
picwriter==0.5
