[metadata]
name = Language_Translator
version = 0.0.2
description = Converting native languages to English
long_description = file: README.rst
url = https://github.com/Nagababu91768/Language-Translator
author = Upputuri Nagababu
author_email = nagababuuupputuri@gmail.com
long_description_content_type = text/markdown
license = MIT  # Example license
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
package_dir = =src
packages = find:
python_requires = >=3.6
install_requires = 
	kivy
	kivymd
	googletrans==3.1.0a0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

