analytics-python
arrow
boto3<2,>=1.15
click>=7.0.0
cytoolz
dataclasses_json
google-api-core>=1.22.2
google-auth>=1.22.0
google-cloud>=0.34.0
google-cloud-core>=1.3.0
google-cloud-storage>=1.28.1
googleapis-common-protos>=1.52.0
gql[all]<4.0.0,>=3.0.0a4
grpcio<2.0.0,>=1.33.2
humanize<4.0.0,>=3.0
numpy
packaging>=20.7
pipreqs
protobuf<4.0.0,>=3.2
pyjwt<3.0.0,>=1.7.0
pytz
PyYAML<6.0,>=5.0
requests<3.0.0,>=2.24
requests-toolbelt<1.0.0,>=0.9.1
rich>=10.2
tqdm<5.0.0,>=4.0
tzlocal
ulid-py
urllib3<2.0.0,>=1.26
websocket-client==1.2.1
websockets<10.0,>=9.0
yaspin<1.0.0,>=0.16
