Cython>=0.29.0
PyYAML>=5.4.0
appdirs>=1.4.0
setuptools>=18.0
tqdm>=4.59.0
uqbar>=0.5.7

[docs]
librosa
matplotlib>=3.3.0
sphinx-design
sphinx-immaterial
sphinxext-opengraph

[ipython]
jupyter
jupyter_contrib_nbextensions
jupyter_nbextensions_configurator
rise

[test]
black
flake8>=3.9.0
isort>=5.8.0
librosa
matplotlib>=3.3.0
mypy>=0.900
pytest>=6.2.0
pytest-asyncio>=0.14.0
pytest-cov>=2.12.0
pytest-helpers-namespace>=2019.1.8
pytest-mock>=3.5.0
pytest-rerunfailures>=9.1.0
pytest-timeout>=1.4.0
types-PyYAML
types-docutils
