[pycodestyle]
max-line-length = 120
exclude = .ipynb_checkpoints

[pep8]
max-line-length = 120
exclude = .ipynb_checkpoints

[flake8]
max-line-length = 120
exclude = .ipynb_checkpoints
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

