[metadata]
name = pptChecker
version = 0.0.1

[options]
packages = find:
install_requires = 
	requests

[options.entry_points]
console_scripts = 
	pptChecker = proxychecker.app:ProxyChecker.main

[egg_info]
tag_build = 
tag_date = 0

