toml>=0.10.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
tabulate
expandvars>=0.6.5
typing-inspect
typing_extensions<4,>=3.10.0.2
avro-gen3==0.7.1
click>=6.0.0
avro>=1.10.2
progressbar2
PyYAML
docker

[:python_version < "3.7"]
dataclasses>=0.6

[airflow]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker
apache-airflow>=1.10.2

[all]
requests
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
cachetools
sql-metadata
botocore!=1.23.0
JPype1
lkml>=1.1.2
okta~=1.7.0
sqlalchemy-redshift
stackprinter
entrypoints
tabulate
sqllineage
fastavro>=1.2.0
google-cloud-logging
expandvars>=0.6.5
PyAthena[sqlalchemy]
apache-airflow>=1.10.2
GeoAlchemy2
click>=6.0.0
pymongo>=3.11
greenlet
sql-metadata==2.2.2
PyYAML
docker
sqlalchemy-trino
boto3
pydruid>=0.6.2
redash-toolbelt
sqlalchemy==1.3.24
confluent_kafka>=1.5.0
pybigquery>=0.6.0
click-default-group
psycopg2-binary
pymysql>=1.0.2
python-dateutil>=2.8.0
great-expectations>=0.13.40
cx_Oracle
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3
avro>=1.10.2
progressbar2
looker-sdk==21.6.0
acryl-pyhive[hive]>=0.6.11

[athena]
avro-gen3==0.7.1
PyAthena[sqlalchemy]
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[azure-ad]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[base]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[bigquery]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
pybigquery>=0.6.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
google-cloud-logging
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[bigquery-usage]
avro-gen3==0.7.1
toml>=0.10.0
cachetools
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
google-cloud-logging
expandvars>=0.6.5
docker

[datahub-business-glossary]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[datahub-kafka]
avro-gen3==0.7.1
toml>=0.10.0
confluent_kafka>=1.5.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
docker

[datahub-rest]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[dbt]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[dev]
requests
snowflake-sqlalchemy<=1.2.4
black>=19.10b0
cachetools
sql-metadata
botocore!=1.23.0
entrypoints
tox
deepdiff
sqllineage
google-cloud-logging
types-toml
expandvars>=0.6.5
typing-inspect
types-six
types-pkg_resources
PyYAML
twine
boto3
sqlalchemy-stubs
redash-toolbelt
confluent_kafka>=1.5.0
pybigquery>=0.6.0
pydantic>=1.5.1
click-default-group
python-dateutil>=2.8.0
great-expectations>=0.13.40
types-PyMySQL
freezegun
boto3-stubs[glue,s3,sagemaker]
types-cachetools
isort>=5.7.0
toml>=0.10.0
coverage>=5.1
mypy_extensions>=0.4.3
okta~=1.7.0
types-dataclasses
sqlalchemy-redshift
stackprinter
tabulate
pytest>=6.2.2
fastavro>=1.2.0
typing_extensions<4,>=3.10.0.2
click>=6.0.0
requests-mock
apache-airflow[snowflake]>=2.0.2
types-PyYAML
greenlet
docker
types-python-dateutil
jsonpickle
types-click==0.1.12
sqlalchemy==1.3.24
psycopg2-binary
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2
types-requests
pydot
mypy<0.920,>=0.901
build
pytest-docker>=0.10.3
cx_Oracle
flake8>=3.8.3
avro-gen3==0.7.1
avro>=1.10.2
pytest-cov>=2.8.1
progressbar2
types-tabulate
types-freezegun
looker-sdk==21.6.0
GeoAlchemy2

[dev-airflow1]
requests
snowflake-sqlalchemy<=1.2.4
black>=19.10b0
cachetools
sql-metadata
botocore!=1.23.0
entrypoints
tox
deepdiff
sqllineage
google-cloud-logging
types-toml
expandvars>=0.6.5
typing-inspect
types-six
types-pkg_resources
PyYAML
twine
boto3
sqlalchemy-stubs
redash-toolbelt
confluent_kafka>=1.5.0
pybigquery>=0.6.0
pydantic>=1.5.1
click-default-group
python-dateutil>=2.8.0
great-expectations>=0.13.40
WTForms==2.3.3
types-PyMySQL
freezegun
boto3-stubs[glue,s3,sagemaker]
types-cachetools
isort>=5.7.0
toml>=0.10.0
coverage>=5.1
mypy_extensions>=0.4.3
okta~=1.7.0
types-dataclasses
sqlalchemy-redshift
stackprinter
tabulate
pytest>=6.2.2
fastavro>=1.2.0
apache-airflow-backport-providers-snowflake
typing_extensions<4,>=3.10.0.2
click>=6.0.0
requests-mock
types-PyYAML
greenlet
docker
types-python-dateutil
jsonpickle
types-click==0.1.12
sqlalchemy==1.3.24
psycopg2-binary
flake8-tidy-imports>=4.3.0
pymysql>=1.0.2
types-requests
pydot
mypy<0.920,>=0.901
build
pytest-docker>=0.10.3
cx_Oracle
flake8>=3.8.3
avro-gen3==0.7.1
avro>=1.10.2
pytest-cov>=2.8.1
progressbar2
apache-airflow==1.10.15
types-tabulate
types-freezegun
looker-sdk==21.6.0
GeoAlchemy2

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6

[druid]
avro-gen3==0.7.1
pydruid>=0.6.2
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[feast]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[glue]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
botocore!=1.23.0
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker
boto3

[hive]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker
acryl-pyhive[hive]>=0.6.11

[integration-tests]
python-ldap>=2.4
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
sql-metadata
requests
JPype1
pymysql>=1.0.2
pymongo>=3.11
greenlet
great-expectations>=0.13.40
docker
acryl-pyhive[hive]>=0.6.11

[kafka]
avro-gen3==0.7.1
toml>=0.10.0
confluent_kafka>=1.5.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
fastavro>=1.2.0
expandvars>=0.6.5
docker

[kafka-connect]
avro-gen3==0.7.1
requests
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
JPype1
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[ldap]
avro-gen3==0.7.1
python-ldap>=2.4
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[looker]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker
looker-sdk==21.6.0

[lookml]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
lkml>=1.1.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
sql-metadata==2.2.2
PyYAML
expandvars>=0.6.5
docker
looker-sdk==21.6.0

[mariadb]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
pymysql>=1.0.2
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[metabase]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[mode]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
sqllineage
expandvars>=0.6.5
docker

[mongodb]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
pymongo>=3.11
PyYAML
expandvars>=0.6.5
docker

[mssql]
avro-gen3==0.7.1
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[mssql-odbc]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
pyodbc
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[mysql]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
pymysql>=1.0.2
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[nifi]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[okta]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
okta~=1.7.0
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[oracle]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
cx_Oracle
expandvars>=0.6.5
docker

[postgres]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
psycopg2-binary
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker
GeoAlchemy2

[redash]
avro-gen3==0.7.1
redash-toolbelt
toml>=0.10.0
sql-metadata
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[redshift]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
sqlalchemy-redshift
psycopg2-binary
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
sqllineage
great-expectations>=0.13.40
expandvars>=0.6.5
docker
GeoAlchemy2

[redshift-usage]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
sqlalchemy-redshift
psycopg2-binary
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker
GeoAlchemy2

[sagemaker]
avro-gen3==0.7.1
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
botocore!=1.23.0
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker
boto3

[snowflake]
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[snowflake-usage]
avro-gen3==0.7.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[sqlalchemy]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[starburst-trino-usage]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
sqlalchemy-trino
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker

[superset]
avro-gen3==0.7.1
requests
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
PyYAML
expandvars>=0.6.5
docker

[trino]
avro-gen3==0.7.1
sqlalchemy==1.3.24
toml>=0.10.0
click>=6.0.0
avro>=1.10.2
click-default-group
stackprinter
sqlalchemy-trino
entrypoints
python-dateutil>=2.8.0
progressbar2
tabulate
greenlet
PyYAML
great-expectations>=0.13.40
expandvars>=0.6.5
docker
