[metadata]
name = galaxie-audio
version = 0.1.5
author = Tuxa
author_email = tuxa@rtnp.org
description = Galaxie Audio is a height level wrapper for pyaudio with player, recorder, spectrogram, and more.
long_description = file: README.rst, CHANGELOG.rst
keywords = Galaxie Audio library
license = GPLv3+
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
url = https://gitlab.com/Tuuux/galaxie-audio
download_url = https://pypi.org/project/galaxie-audio
project_urls = 
	Read the Docs = https://galaxie-audio.readthedocs.io
	GitLab = https://gitlab.com/Tuuux/galaxie-audio

[options]
zip_safe = False
include_package_data = True
packages = 
	glxaudio
tests_require = 
	green
	numpy
	pyaudio
	galaxie-viewer
install_requires = 
	numpy
	pyaudio
	galaxie-viewer

[aliases]
tests = green -q -s 1 -r -o '*usr*,*.eggs*'

[pycodestyle]
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

