[tox]
envlist = tests
skipsdist = True

[testenv]
passenv =
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID
    ETHERSCAN_TOKEN
deps = -r requirements-dev.txt
basepython = python3

[testenv:tests]
commands = python -m pytest tests/
