[metadata]
name = pyCLAMs
version = 0.0.6
author = Yinsheng Zhang (Ph.D.)
author_email = oo@zju.edu.cn
description = An integrated Python toolkit for classifiability analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zhangys11/pyCLAMs
project_urls = 
	Bug Tracker = https://github.com/zhangys11/pyCLAMs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Topic :: Scientific/Engineering :: Mathematics

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	rpy2 >= 3.4.1
	scikit-learn >= 0.24.1
	scipy >= 1.6.1
	uuid >= 1.0
	pandas >= 1.2.1
	matplotlib >= 3.3.1
	numpy >= 1.19.2
	seaborn >= 0.11.1
	statsmodels >= 0.12.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

