[metadata]
name = spycalc
version = 0.1.3
author = Aiden Kring
author_email = ajkraayfighter@protonmail.com
description = extensibly scriptable graphical calculator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Krayfighter/spycalc
project_urls = Bug Tracker = https://github.com/Krayfighter/spycalc/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires > = 3.10
install_requires = 
	pyqt5
	sympy
	pyshortcuts

[options.package_data]
* = *.ui, *.gif, *.html

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

