button.ok=OK
button.cancel=Abbrechen
button.close=Schließen

language.en_GB=Englisch
language.de_DE=Deutsch

mainWindow.menu.file=Datei
mainWindow.menu.file.new=Neu
mainWindow.menu.file.open=Öffnen
mainWindow.menu.file.recentFiles=Zuletzt geöffnete Dateien
mainWindow.menu.file.recentFiles.empty=Keine zuletzt geöffneten Dateien
mainWindow.menu.file.recentFiles.clear=Löschen
mainWindow.menu.file.openDirectory=Verzeichnis öffnen
mainWindow.menu.file.save=Speichern
mainWindow.menu.file.preferences=Einstellungen
mainWindow.menu.file.exit=Beenden
mainWindow.menu.tag=Tag
mainWindow.menu.tag.newTag=Neuer Tag
mainWindow.menu.tag.editTag=Tag bearbeiten
mainWindow.menu.tag.newCompound=Neuer Compound
mainWindow.menu.tag.newList=Neue Liste
mainWindow.menu.tag.rename=Umbenennen
mainWindow.menu.tag.remove=Löschen
mainWindow.menu.about.showWelcomeMessage=Willkommensnachricht zeigen
mainWindow.menu.about.about=Über
mainWindow.menu.about.aboutQt=Über Qt
mainWindow.messageBox.askSave.title=Daten verändert
mainWindow.messageBox.askSave.text=Einige Daten wurden verändert.<br>Möchtest du die Änderungen speichern?

treeWidget.header.name=Name
treeWidget.header.value=Wert
treeWidget.header.type=Typ
treeWidget.messageBox.cantRead.title=Kann Datei nicht lesen
treeWidget.messageBox.cantRead.text=Die Datei %s konnte nicht gelesen werden. Vielleicht ist es keine NBT Datei.
treeWidget.messageBox.newCompound.title=Compound bearbeiten
treeWidget.messageBox.newCompound.text=Gib einen Namen für den Compound ein
treeWidget.messageBox.rename.title=Umbenennen
treeWidget.messageBox.rename.text=Gib einen neuen Namen ein

editWindow.title.new=Neuer Tag
editWindow.title.edit=Tag bearbeiten
editWindow.label.name=Name:
editWindow.label.value=Wert:
editWindow.label.type=Typ:
editWindow.messageBox.noName.title=Fehler
editWindow.messageBox.noName.text=Der Name kann nicht leergelassen werden.
editWindow.messageBox.wrongValue.title=Fehler
editWindow.messageBox.wrongValue.text=Dieser Wert ist in Verbindung mit diesem Typ nicht erlaubt.

settingsWindow.title=Einstellungen
settingsWindow.label.language=Sprache
settingsWindow.comboBox.systemLanguage=Benutze Systemsprache
settingsWindow.label.maxRecentFiles=Länge der Liste der zuletzt geöffneten Dateien
settingsWindow.checkBox.checkSave=Vor dem schließen ungeöffneter Dateien nachfragen
settingsWindow.checkBox.showWelcomeMessage=Zeige Willkommensnachricht beim Starten

aboutWindow.title=Über
aboutWindow.label.title=jdNBTExplorer Version %s
aboutWindow.label.description=jdNBTExplorer ist ein Editor für NBT Dateien
aboutWindow.label.license=Dieses Programm wurde unter der GNU GPL 3 lizenziert
aboutWindow.button.viewSource=Quelltext anzeigen

welcomeMessage.title=Warnung
welcomeMessage.text=jdNBTExplorer ist ein Programm, mit dem du die NBT Dateien von Minecraft bearbeiten kannst. Die unbedarfte Benutzung kann deine Welt zerstören. Bitte mache daher vor der Benutzung immer ein Backup deiner Welt.
welcomeMessage.checkBox=Beim Starten anzeigen

fileNotFound.title=Datei nicht gefunden
fileNotFound.text=Die angegebene Datei wurde nicht gefunden

noNBTFile.title=Keine NBT Datei
noNBTFile.text=Diese Datei sieht nicht nach einer NBT Datei aus
