python-dateutil>=2.7.5
traitlets>=4.3.2

[auth_code_clipboard]
pyperclip>=1.7.0

[azcli_sso]
azure-identity>=1.5.0
azure-common>=1.1.25

[base_utils]
psutil>=5.4.7
setuptools>=41.0.1
flask>=1.0.3
isodate>=0.6.0

[basic]
msal>=1.11.0
prettytable>=0.7.2
requests>=2.21.0
ipykernel>=5.1.1
ipython>=7.1.1

[default]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
plotly>=3.10.0
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
ipykernel>=5.1.1
pyperclip>=1.7.0
lxml>=4.2.5
ipywidgets
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
pandas>=0.23.4
beautifulsoup4>=4.6.3
ipython>=7.1.1
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[dev]
twine
pip
wheel
black
flake8
pipreqs
mccabe
pep8autopep8
pydocstyle

[extended]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
ipykernel>=5.1.1
pyperclip>=1.7.0
lxml>=4.2.5
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
ipython>=7.1.1
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[ipython-all]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
plotly>=3.10.0
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
pyperclip>=1.7.0
lxml>=4.2.5
ipywidgets
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
pandas>=0.23.4
beautifulsoup4>=4.6.3
ipython>=7.1.1
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[ipython-basic]
ipython>=7.1.1
requests>=2.21.0
prettytable>=0.7.2
msal>=1.11.0

[ipython-extended]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
pyperclip>=1.7.0
lxml>=4.2.5
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
ipython>=7.1.1
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[json_color]
Pygments>=2.2.0

[jupyter-all]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
plotly>=3.10.0
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
ipykernel>=5.1.1
pyperclip>=1.7.0
lxml>=4.2.5
ipywidgets
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
pandas>=0.23.4
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[jupyter-basic]
ipykernel>=5.1.1
requests>=2.21.0
prettytable>=0.7.2
msal>=1.11.0

[jupyter-extended]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
ipykernel>=5.1.1
pyperclip>=1.7.0
lxml>=4.2.5
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[kqlmagic_fernet_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_msal_sso]
cryptography>=2.7
password-strength>=0.0.3

[kqlmagic_sso]
msal-extensions>=0.3.0
password-strength>=0.0.3
cryptography>=2.7
msal>=1.11.0

[matplotlib_palettes]
matplotlib>=3.0.0

[msal_sso]
msal-extensions>=0.3.0

[msi_sso]
msrestazure>=0.6.3

[naked]

[pandas]
pandas>=0.23.4

[plotly]
plotly>=3.10.0

[python-all]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
plotly>=3.10.0
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
pyperclip>=1.7.0
lxml>=4.2.5
ipywidgets
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
pandas>=0.23.4
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[python-basic]
requests>=2.21.0
prettytable>=0.7.2
msal>=1.11.0

[python-extended]
matplotlib>=3.0.0
msrestazure>=0.6.3
setuptools>=41.0.1
Pygments>=2.2.0
msal>=1.11.0
prettytable>=0.7.2
azure-common>=1.1.25
pyperclip>=1.7.0
lxml>=4.2.5
azure-identity>=1.5.0
isodate>=0.6.0
psutil>=5.4.7
beautifulsoup4>=4.6.3
password-strength>=0.0.3
Markdown>=3.0.1
msal-extensions>=0.3.0
requests>=2.21.0
cryptography>=2.7
flask>=1.0.3

[sso]
msal>=1.11.0
password-strength>=0.0.3
msrestazure>=0.6.3
azure-identity>=1.5.0
azure-common>=1.1.25
msal-extensions>=0.3.0
cryptography>=2.7

[tests]
pytest
pytest-pep8
pytest-docstyle
pytest-flakes
pytest-cov
QtPy
PyQt5

[text_utils]
Markdown>=3.0.1
beautifulsoup4>=4.6.3
lxml>=4.2.5

[utils]
matplotlib>=3.0.0
Pygments>=2.2.0
lxml>=4.2.5
pyperclip>=1.7.0
isodate>=0.6.0
Markdown>=3.0.1
setuptools>=41.0.1
psutil>=5.4.7
beautifulsoup4>=4.6.3
flask>=1.0.3

[vscode_sso]
azure-identity>=1.5.0

[widgets]
ipywidgets
