[metadata]
name = metadata_logger
description = Logging utilites for ml-metadata
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Hicham Randrianarivo
author_email = hicham+github@randrianarivo.net
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
include_package_data = True

[options]
packages = find:
python_requires = >=3.8
package_dir = 
	=src
install_requires = 
	attrs
zip_safe = True

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
dev = 
	pre-commit
test = 
	pytest
	hypothesis
doc = 
	jupyter-book
	sphinx_autodoc_typehints

[flake8]
select = C,E,F,W,B,B950
ignore = E203, E501, W503
max-arguments = 6
max-line-length = 88
max-complexity = 18
per-file-ignores = 
	tests/*.py:S101
	**/__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

