click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.8.2
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.2.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.36
typing_extensions
xmltodict==0.12.0

[full]
flake8-rst-docstrings
xmltodict==0.12.0
myst-parser
pytest-cov
docutils
sphinx==4.3.1
klayout~=0.27.5
nbsphinx
pandas
scikit-image
doc8
nbval
phidl==1.6.0
sphinx-markdown-tables
ipympl
recommonmark
lytest==0.0.20
xdoctest
qrcode==7.3.1
omegaconf==2.1.1
pre-commit
Pyqtree==1.0.0
picwriter==0.5
Shapely==1.8.0
toolz==0.11.2
scipy
semantic_version
rectpack==0.2.2
matplotlib==3.5.1
trimesh==3.9.36
typing_extensions
pyglet
mypy
pydocstyle
sphinx-autodoc-typehints
sphinx-click
tidy3d
furo
gdspy==1.6.10
loguru
click
pur
networkx==2.6.3
pydantic==1.8.2
tox
pytest==6.2.5
flake8
ipykernel
numpy
jsondiff
pytest-regressions==2.2.0

[pip]
flake8-rst-docstrings
xmltodict==0.12.0
myst-parser
pytest-cov
docutils
sphinx==4.3.1
klayout~=0.27.5
nbsphinx
pandas
scikit-image
doc8
nbval
phidl==1.6.0
sphinx-markdown-tables
ipympl
recommonmark
lytest==0.0.20
xdoctest
qrcode==7.3.1
omegaconf==2.1.1
pre-commit
Pyqtree==1.0.0
picwriter==0.5
Shapely==1.8.0
toolz==0.11.2
scipy
semantic_version
rectpack==0.2.2
matplotlib==3.5.1
trimesh==3.9.36
typing_extensions
pyglet
mypy
pydocstyle
sphinx-autodoc-typehints
sphinx-click
tidy3d
furo
gdspy==1.6.10
loguru
click
pur
networkx==2.6.3
pydantic==1.8.2
tox
triangle
pytest==6.2.5
flake8
ipykernel
numpy
jsondiff
pytest-regressions==2.2.0
