catcher>=1.35.3
arrow==1.2.1

[airflow]
cryptography==36.0.1

[all]
sqlalchemy==1.4.29
pika==1.2.0
pykafka==2.8.0
cx_oracle==8.3.0
docker==5.0.3
cython==0.29.26
redis==4.1.0
selenium==4.1.0
imbox==0.9.8
simple-salesforce==1.11.4
couchbase==3.2.4
pyodbc==4.0.32
pymysql==1.0.2
boto3==1.20.26
psycopg2==2.9.3
elasticsearch==7.16.2
cryptography==36.0.1
pymongo==3.12.3
marketorestpython==0.5.14

[couchbase]
couchbase==3.2.4

[docker]
docker==5.0.3

[elastic]
elasticsearch==7.16.2

[email]
imbox==0.9.8

[kafka]
pykafka==2.8.0

[marketo]
marketorestpython==0.5.14

[mongodb]
pymongo==3.12.3
sqlalchemy==1.4.29

[mssql]
pyodbc==4.0.32
sqlalchemy==1.4.29

[mysql]
cython==0.29.26
pymysql==1.0.2
sqlalchemy==1.4.29

[oracle]
sqlalchemy==1.4.29
cx_oracle==8.3.0

[postgres]
sqlalchemy==1.4.29
psycopg2==2.9.3

[rabbit]
pika==1.2.0

[redis]
redis==4.1.0

[s3]
boto3==1.20.26

[salesforce]
simple-salesforce==1.11.4

[selenium]
selenium==4.1.0

[sqlite]
sqlalchemy==1.4.29

[travis]
sqlalchemy==1.4.29
pika==1.2.0
pykafka==2.8.0
cx_oracle==8.3.0
docker==5.0.3
cython==0.29.26
redis==4.1.0
selenium==4.1.0
imbox==0.9.8
simple-salesforce==1.11.4
pyodbc==4.0.32
pymysql==1.0.2
boto3==1.20.26
psycopg2==2.9.3
elasticsearch==7.16.2
cryptography==36.0.1
pymongo==3.12.3
marketorestpython==0.5.14
