[metadata]
name = plates
description = A module to operate with license plates and its patterns
long_description = file: README.md
long_description_content_type = text/markdown
author = Bautista Peirone
author_email = bautista.peirone@gmail.com
version = attr: plates.__version__
license = Boost Software License 1.0 (BSL-1.0)
license_file = LICENSE
url = https://github.com/BatiDyDx/LicensePlatesToolbox
project_urls = 
	Source = https://github.com/BatiDyDx/LicensePlatesToolbox
keywords = 
	license plates
	plates
	utilities
platforms = 
	unix
	linux
	osx
	win32
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Intended Audience :: Developers
	License :: OSI Approved :: Boost Software License 1.0 (BSL-1.0)
	Operating System :: OS Independent
	Typing :: Typed
	Topic :: Utilities

[options]
packages = plates
install_requires = 
	rich>=9
python_requires = >=3.6
include_package_data = True

[options.extras_require]
test = 
	mypy>=0.910
	pytest>=6.2
	tox>=3.24
	flake8>=4.0

[options.package_data]
plates = py.typed

[flake8]
max-line-length = 88
exclude = 
	*cache*
	.git
	.tox
	venv
per-file-ignores = 
	__init__.py: F401, E402
	test_plates.py: F403, F405

[egg_info]
tag_build = 
tag_date = 0

