[tox]
envlist = lint,format,security,covclean,{py36,py37,py38,py39}-unittest,covreport
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
passenv = HOME
sitepackages = false
commands =
    unittest: pytest -vv --cov --cov-append --cov-report= tests {posargs}
depends =
    {py36,py37,py38,py39}: covclean
    covreport: py36-unittest,py37-unittest,py38-unittest,py39-unittest

[testenv:covreport]
basepython = python3.9
commands =
    -coverage html
    coverage report -m

[testenv:covclean]
commands = coverage erase


[testenv:lint]
commands =
    flake8 {posargs}

[testenv:format]
commands =
    black --check {posargs:.}
    isort --check {posargs:.}

[testenv:security]
commands =
    bandit -r flask_mod_auth_gssapi/ -x tests/ -ll


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
