
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Top-Level Structure &#8212; Predictive Modelling Metadata Interchange Format 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Field Descriptions" href="fields.html" />
    <link rel="prev" title="Overview of the Predictive Modelling Metadata Interchange Format" href="overview.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fields.html" title="Field Descriptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of the Predictive Modelling Metadata Interchange Format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Predictive Modelling Metadata Interchange Format 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="top-level-structure">
<h1>Top-Level Structure<a class="headerlink" href="#top-level-structure" title="Permalink to this headline">¶</a></h1>
<p>Version 0.1 of the PMMIF format is only expressed as JSON as a
dictionary with nested elements.
Some elements are mandatory, while others are optional.
The order of keys does not matter.
Indentation and layout of the JSON PMMIF file does not matter,
but it is strongly recommended that it is formatted using indentation
of four spaces and separated elements on separate lines, as shown
below, to aid human readability.</p>
<p>All text elements are case-sensitive.</p>
<p>The PMMIF file must be encoded as UTF-8 and must have the extension
<code class="docutils literal"><span class="pre">.pmm</span></code>, and the flat file must also be encoded as UTF-8.</p>
<div class="section" id="required-top-level-keys">
<h2>Required Top-Level Keys<a class="headerlink" href="#required-top-level-keys" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">pmmversion</span></code> (string): the version of PMMIF to which the file conforms</li>
<li><code class="docutils literal"><span class="pre">recordcount</span></code> (integer): the number of records in the dataset</li>
<li><code class="docutils literal"><span class="pre">fields</span></code> (list): a list of field descriptors as specified below</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="optional-top-level-keys">
<h2>Optional Top-Level Keys<a class="headerlink" href="#optional-top-level-keys" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">data</span></code> (string): information about the source and format of the data described in the data dictionary, most commonly a flat file</li>
<li><code class="docutils literal"><span class="pre">name</span></code> (string): a name for the dataset</li>
<li><code class="docutils literal"><span class="pre">description</span></code> (string): a description of the dataset (string)</li>
<li><code class="docutils literal"><span class="pre">contributor</span></code> (string): the contributor of the dataset</li>
<li><code class="docutils literal"><span class="pre">fieldcount</span></code> (integer): the number of fields.   Should match the length of the field list if specified.</li>
<li><code class="docutils literal"><span class="pre">data</span></code> (Data description object): information about a flat file
(“CSV file”) containing the data.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Top-Level Structure</a><ul>
<li><a class="reference internal" href="#required-top-level-keys">Required Top-Level Keys</a></li>
<li><a class="reference internal" href="#optional-top-level-keys">Optional Top-Level Keys</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview of the Predictive Modelling Metadata Interchange Format</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fields.html"
                        title="next chapter">Field Descriptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/toplevel.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fields.html" title="Field Descriptions"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview of the Predictive Modelling Metadata Interchange Format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Predictive Modelling Metadata Interchange Format 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012, Nicholas J. Radcliffe.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>