[metadata]
name = timedpool
version = attr: timedpool.__version__
author = giubots
author_email = giubots@protonmail.com
description = Python library adding a dictionary with a maximum size and whose elements are deleted after a delay
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/giubots/timedpool
project_urls = 
	Bug Tracker = https://github.com/giubots/timedpool/issues
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Typing :: Typed

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.6

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

