[metadata]
name = django-autosecretkey
version = 0.9.2
description = A simple Django app to store secret keys outside of settings.py
long_description = file: README.md
long_description_content_type = text/markdown
url = https://kumig.it/kumisystems/django-autosecretkey
author = Kumi Systems e.U.
author_email = support@kumi.systems
license = BSD-2-Clause
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.0
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	django

[egg_info]
tag_build = 
tag_date = 0

