[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120
ignore = E203,W503

[isort]
multi_line_output = 3
include_trailing_comma = True

[egg_info]
tag_build = 
tag_date = 0

