
[:python_version == "3.10"]
numpy>=1.21

[:python_version == "3.4" or python_version == "2.7"]
numpy<1.16,>=1.11
enum34

[:python_version == "3.5"]
numpy<1.19,>=1.11

[:python_version == "3.6"]
numpy<1.20,>=1.12

[:python_version == "3.7"]
numpy>=1.15

[:python_version == "3.8"]
numpy>=1.18

[:python_version == "3.9"]
numpy>=1.20

[excel]
xlwt

[full]
matplotlib
h5py
xlwt
scipy
hipsterplot
bashplotlib

[full:python_version == "3.10"]
pytrip98>=3.6.1

[full:python_version >= "3.5" and python_version < "3.10"]
pytrip98

[hdf]
h5py

[image]
matplotlib

[pytrip]
scipy

[pytrip:python_version == "3.10"]
pytrip98>=3.6.1

[pytrip:python_version >= "3.5" and python_version < "3.10"]
pytrip98
