aws-cdk.assertions<1.131.0,>=1.130.0
aws-cdk.aws-athena<1.131.0,>=1.130.0
aws-cdk.aws-autoscaling<1.131.0,>=1.130.0
aws-cdk.aws-ec2<1.131.0,>=1.130.0
aws-cdk.aws-eks<1.131.0,>=1.130.0
aws-cdk.aws-emrcontainers<1.131.0,>=1.130.0
aws-cdk.aws-events-targets<1.131.0,>=1.130.0
aws-cdk.aws-events<1.131.0,>=1.130.0
aws-cdk.aws-glue<1.131.0,>=1.130.0
aws-cdk.aws-iam<1.131.0,>=1.130.0
aws-cdk.aws-kinesis<1.131.0,>=1.130.0
aws-cdk.aws-kinesisfirehose-destinations<1.131.0,>=1.130.0
aws-cdk.aws-kinesisfirehose<1.131.0,>=1.130.0
aws-cdk.aws-lambda-python<1.131.0,>=1.130.0
aws-cdk.aws-lambda<1.131.0,>=1.130.0
aws-cdk.aws-logs<1.131.0,>=1.130.0
aws-cdk.aws-redshift<1.131.0,>=1.130.0
aws-cdk.aws-s3-assets<1.131.0,>=1.130.0
aws-cdk.aws-s3-deployment<1.131.0,>=1.130.0
aws-cdk.aws-s3<1.131.0,>=1.130.0
aws-cdk.aws-secretsmanager<1.131.0,>=1.130.0
aws-cdk.aws-stepfunctions-tasks<1.131.0,>=1.130.0
aws-cdk.aws-stepfunctions<1.131.0,>=1.130.0
aws-cdk.core<1.131.0,>=1.130.0
aws-cdk.custom-resources<1.131.0,>=1.130.0
aws-cdk.lambda-layer-awscli<1.131.0,>=1.130.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.46.0
publication>=0.0.3
