[metadata]
name = django_model_to_excel_csv
version = 0.1.3
author = H I Govinda
author_email = higovind5@email.com
description = Simple Excel and CSV file Generator
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.4

[options.packages.find]
where = src
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

