[metadata]
name = forest-timer
version = 0.1.1
author = Ray Yang
author_email = ray.yang@ezorderly.com
description = A simple runtime visualization for nested for loops
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RayYangFromOrderly/forest-timer
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

