[check-manifest]
ignore = 
	*.cfg
	.coveragerc
	.editorconfig
	requirements.txt
	tox.ini

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 88

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

