click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[basic]
click
gdspy==1.6.10
ipympl
jsondiff
loguru
lytest==0.0.20
matplotlib==3.5.1
networkx==2.6.3
numpy
omegaconf==2.1.1
pandas
phidl==1.6.0
picwriter==0.5
pydantic==1.9.0
Pyqtree==1.0.0
pytest==6.2.5
pytest-regressions==2.3.0
qrcode==7.3.1
rectpack==0.2.2
scikit-image
scipy
semantic_version
Shapely==1.8.0
toolz==0.11.2
trimesh==3.9.42
typing_extensions
xmltodict==0.12.0

[full]
xdoctest
scipy
ipykernel
rectpack==0.2.2
scikit-image
pre-commit
pytest-cov
numpy
lytest==0.0.20
toolz==0.11.2
gdspy==1.6.10
furo
myst-parser
trimesh==3.9.42
sphinx-autodoc-typehints
mypy
recommonmark
pandas
sphinx-markdown-tables
click
nbsphinx
doc8
pytest==6.2.5
klayout~=0.27.5
tox
matplotlib==3.5.1
tidy3d
picwriter==0.5
pyglet
sphinx==4.3.2
nbval
flake8
pydantic==1.9.0
Shapely==1.8.0
flake8-rst-docstrings
pur
sphinx-click
semantic_version
Pyqtree==1.0.0
docutils
xmltodict==0.12.0
ipympl
typing_extensions
phidl==1.6.0
loguru
pytest-regressions==2.3.0
omegaconf==2.1.1
qrcode==7.3.1
pydocstyle
networkx==2.6.3
jsondiff

[pip]
xdoctest
scipy
ipykernel
rectpack==0.2.2
scikit-image
pre-commit
pytest-cov
numpy
lytest==0.0.20
toolz==0.11.2
gdspy==1.6.10
furo
myst-parser
trimesh==3.9.42
sphinx-autodoc-typehints
mypy
recommonmark
pandas
sphinx-markdown-tables
triangle
click
nbsphinx
doc8
pytest==6.2.5
klayout~=0.27.5
tox
matplotlib==3.5.1
tidy3d
picwriter==0.5
pyglet
sphinx==4.3.2
nbval
flake8
pydantic==1.9.0
Shapely==1.8.0
flake8-rst-docstrings
pur
sphinx-click
semantic_version
Pyqtree==1.0.0
docutils
xmltodict==0.12.0
ipympl
typing_extensions
phidl==1.6.0
loguru
pytest-regressions==2.3.0
omegaconf==2.1.1
qrcode==7.3.1
pydocstyle
networkx==2.6.3
jsondiff
